Repository: alanef/quick-paypal-payments
Catalog: languages/quick-paypal-payments-*.po
Languages: de_de, es_es, fr_fr, it_it

source: %1$s<strong>Important action required</strong>. %2$s<p>Version 6 has changed which features need a paid plan, and you MUST take action now to keep your premium features!!<br> You will need to <strong>download and install the PREMIUM</strong> plugin to keep your premium features. Don't worry it is easy.</p> <p></p><a target="_blank" href="%3$s" class="button" >CLICK HERE TO GET YOUR DOWNLOAD AND LICENCE BY EMAIL</a></p><p>If you do not download and install the premium plugin - version 6 is now released and features you depend on are switched off until you do. Your settings are kept, so they come back as soon as your licence is active.</p> <p>The email will be sent to <strong>%4$s</strong> If you don't get the email soon, check your spam </p><p>To be clear if you already have paid for the Pro version - you do not have to pay again</p>
de_de: %1$s<strong>Wichtig, Handlung erforderlich</strong>. %2$s<p>Version 6 hat geändert, welche Funktionen einen kostenpflichtigen Tarif benötigen, und Sie MÜSSEN jetzt handeln, um Ihre Premium-Funktionen zu behalten!<br> Sie müssen das <strong>PREMIUM-Plugin herunterladen und installieren</strong>, um Ihre Premium-Funktionen zu behalten. Keine Sorge, das ist einfach.</p> <p></p><a target="_blank" href="%3$s" class="button" >HIER KLICKEN, UM DOWNLOAD UND LIZENZ PER E-MAIL ZU ERHALTEN</a></p><p>Wenn Sie das Premium-Plugin nicht herunterladen und installieren: Version 6 ist jetzt veröffentlicht, und Funktionen, auf die Sie angewiesen sind, sind abgeschaltet, bis Sie es tun. Ihre Einstellungen bleiben erhalten und sind wieder da, sobald Ihre Lizenz aktiv ist.</p> <p>Die E-Mail geht an <strong>%4$s</strong>. Falls sie nicht bald ankommt, prüfen Sie Ihren Spam-Ordner. </p><p>Zur Klarstellung: Wenn Sie die Pro-Version bereits bezahlt haben, müssen Sie nicht erneut zahlen.</p>
es_es: %1$s<strong>Acción importante necesaria</strong>. %2$s<p>La versión 6 ha cambiado qué funciones necesitan un plan de pago, y DEBES actuar ahora para conservar tus funciones premium.<br> Tendrás que <strong>descargar e instalar el plugin PREMIUM</strong> para conservar tus funciones premium. No te preocupes, es fácil.</p> <p></p><a target="_blank" href="%3$s" class="button" >HAZ CLIC AQUÍ PARA RECIBIR TU DESCARGA Y LICENCIA POR CORREO</a></p><p>Si no descargas e instalas el plugin premium, la versión 6 ya está publicada y las funciones de las que dependes quedan desactivadas hasta que lo hagas. Tus ajustes se conservan, así que vuelven en cuanto tu licencia esté activa.</p> <p>El correo se enviará a <strong>%4$s</strong>. Si no lo recibes pronto, revisa la carpeta de spam. </p><p>Para que quede claro: si ya has pagado la versión Pro, no tienes que volver a pagar.</p>
fr_fr: %1$s<strong>Action importante requise</strong>. %2$s<p>La version 6 a changé quelles fonctionnalités nécessitent une offre payante, et vous DEVEZ agir maintenant pour conserver vos fonctionnalités premium.<br> Vous devrez <strong>télécharger et installer l’extension PREMIUM</strong> pour conserver vos fonctionnalités premium. Pas d’inquiétude, c’est facile.</p> <p></p><a target="_blank" href="%3$s" class="button" >CLIQUEZ ICI POUR RECEVOIR VOTRE TÉLÉCHARGEMENT ET VOTRE LICENCE PAR E-MAIL</a></p><p>Si vous ne téléchargez pas et n’installez pas l’extension premium, la version 6 est maintenant publiée et les fonctionnalités dont vous dépendez sont désactivées jusqu’à ce que vous le fassiez. Vos réglages sont conservés et reviennent dès que votre licence est active.</p> <p>L’e-mail sera envoyé à <strong>%4$s</strong>. Si vous ne le recevez pas rapidement, vérifiez vos spams. </p><p>Pour être clair : si vous avez déjà payé la version Pro, vous n’avez pas à payer de nouveau.</p>
it_it: %1$s<strong>Azione importante richiesta</strong>. %2$s<p>La versione 6 ha cambiato quali funzioni richiedono un piano a pagamento, e DEVI agire ora per conservare le tue funzioni premium!<br> Dovrai <strong>scaricare e installare il plugin PREMIUM</strong> per conservare le tue funzioni premium. Non preoccuparti, è facile.</p> <p></p><a target="_blank" href="%3$s" class="button" >CLICCA QUI PER RICEVERE DOWNLOAD E LICENZA VIA EMAIL</a></p><p>Se non scarichi e installi il plugin premium: la versione 6 è ora pubblicata e le funzioni da cui dipendi sono disattivate finché non lo fai. Le tue impostazioni sono conservate, quindi tornano non appena la licenza è attiva.</p> <p>L’email sarà inviata a <strong>%4$s</strong>. Se non la ricevi presto, controlla lo spam. </p><p>Per chiarezza: se hai già pagato la versione Pro, non devi pagare di nuovo.</p>

source: %1$s<strong>Important action required - Your licence request was successful</strong>. <p>Version 6 has changed which features need a paid plan, and you MUST take action now to keep your premium features!!<br> You have requested the PREMIUM plugin, please install it to keep your premium features. Don't worry it is easy. </p><p>If you do not download and install the premium plugin - version 6 is now released and features you depend on are switched off until you do. Your settings are kept, so they come back as soon as your licence is active. The email was sent to <strong>%2$s</strong>. </p><p>If you do not have access to <strong>%2$s</strong>( check your spam ) contact me at <a target="_blank" href="mailto:support@fullworks.net">support</a> with your details.</p><p>You can also use your email <strong>%2$s</strong> to login at <a href="https://fullworks.net/account/" target="_blank"> https://fullworks.net/account/</a> to get your download and licence key </p>
de_de: %1$s<strong>Wichtig, Handlung erforderlich: Ihre Lizenzanfrage war erfolgreich</strong>. <p>Version 6 hat geändert, welche Funktionen einen kostenpflichtigen Tarif benötigen, und Sie MÜSSEN jetzt handeln, um Ihre Premium-Funktionen zu behalten!<br> Sie haben das PREMIUM-Plugin angefordert; bitte installieren Sie es, um Ihre Premium-Funktionen zu behalten. Keine Sorge, das ist einfach. </p><p>Wenn Sie das Premium-Plugin nicht herunterladen und installieren: Version 6 ist jetzt veröffentlicht, und Funktionen, auf die Sie angewiesen sind, sind abgeschaltet, bis Sie es tun. Ihre Einstellungen bleiben erhalten und sind wieder da, sobald Ihre Lizenz aktiv ist. Die E-Mail wurde an <strong>%2$s</strong> gesendet. </p><p>Falls Sie keinen Zugriff auf <strong>%2$s</strong> haben (Spam-Ordner prüfen), kontaktieren Sie mich über den <a target="_blank" href="mailto:support@fullworks.net">Support</a> mit Ihren Angaben.</p><p>Sie können sich auch mit Ihrer E-Mail <strong>%2$s</strong> unter <a href="https://fullworks.net/account/" target="_blank"> https://fullworks.net/account/</a> anmelden und Download und Lizenzschlüssel abrufen. </p>
es_es: %1$s<strong>Acción importante necesaria: tu solicitud de licencia se ha realizado correctamente</strong>. <p>La versión 6 ha cambiado qué funciones necesitan un plan de pago, y DEBES actuar ahora para conservar tus funciones premium.<br> Has solicitado el plugin PREMIUM; instálalo para conservar tus funciones premium. No te preocupes, es fácil. </p><p>Si no descargas e instalas el plugin premium, la versión 6 ya está publicada y las funciones de las que dependes quedan desactivadas hasta que lo hagas. Tus ajustes se conservan, así que vuelven en cuanto tu licencia esté activa. El correo se ha enviado a <strong>%2$s</strong>. </p><p>Si no tienes acceso a <strong>%2$s</strong> (revisa el spam), escríbeme a <a target="_blank" href="mailto:support@fullworks.net">soporte</a> con tus datos.</p><p>También puedes usar tu correo <strong>%2$s</strong> para iniciar sesión en <a href="https://fullworks.net/account/" target="_blank"> https://fullworks.net/account/</a> y obtener tu descarga y clave de licencia. </p>
fr_fr: %1$s<strong>Action importante requise : votre demande de licence a réussi</strong>. <p>La version 6 a changé quelles fonctionnalités nécessitent une offre payante, et vous DEVEZ agir maintenant pour conserver vos fonctionnalités premium.<br> Vous avez demandé l’extension PREMIUM ; installez-la pour conserver vos fonctionnalités premium. Pas d’inquiétude, c’est facile. </p><p>Si vous ne téléchargez pas et n’installez pas l’extension premium, la version 6 est maintenant publiée et les fonctionnalités dont vous dépendez sont désactivées jusqu’à ce que vous le fassiez. Vos réglages sont conservés et reviennent dès que votre licence est active. L’e-mail a été envoyé à <strong>%2$s</strong>. </p><p>Si vous n’avez pas accès à <strong>%2$s</strong> (vérifiez vos spams), contactez-moi via le <a target="_blank" href="mailto:support@fullworks.net">support</a> avec vos coordonnées.</p><p>Vous pouvez aussi utiliser votre e-mail <strong>%2$s</strong> pour vous connecter sur <a href="https://fullworks.net/account/" target="_blank"> https://fullworks.net/account/</a> et obtenir votre téléchargement et votre clé de licence. </p>
it_it: %1$s<strong>Azione importante richiesta: la richiesta di licenza è riuscita</strong>. <p>La versione 6 ha cambiato quali funzioni richiedono un piano a pagamento, e DEVI agire ora per conservare le tue funzioni premium!<br> Hai richiesto il plugin PREMIUM; installalo per conservare le tue funzioni premium. Non preoccuparti, è facile. </p><p>Se non scarichi e installi il plugin premium: la versione 6 è ora pubblicata e le funzioni da cui dipendi sono disattivate finché non lo fai. Le tue impostazioni sono conservate, quindi tornano non appena la licenza è attiva. L’email è stata inviata a <strong>%2$s</strong>. </p><p>Se non hai accesso a <strong>%2$s</strong> (controlla lo spam), contattami tramite il <a target="_blank" href="mailto:support@fullworks.net">supporto</a> con i tuoi dati.</p><p>Puoi anche usare la tua email <strong>%2$s</strong> per accedere su <a href="https://fullworks.net/account/" target="_blank"> https://fullworks.net/account/</a> e ottenere download e chiave di licenza. </p>

source: %1$s<strong>Important NOTICE for FREE users of this plugin</strong>. %2$s<p>Version 6 has moved some features that used to be free to the paid plans, this is necessary to be able to continue to support the free version. </p><p> As the free version now has fewer features than it used to, <strong>no one likes free things being taken away</strong> so we are still offering a free lifetime upgrade to the Pro GOLD plan, which is the equivalent of the old free version. Your settings have not been deleted, they come back as soon as your licence is active. </p> <p>The licence will be given to your email, if you do not have access to <strong>%3$s</strong> please change it before requesting!</p><p><a href="https://wordpress.org/support/topic/the-futures-of-this-plugin-understanding-why-there-is-an-offer-of-gold-plan/" target="_blank">Read more details as why this is happening here on the official WordPress support forum</a></p> <a target="_blank" href="%4$s" class="button" >CLICK HERE TO GET YOUR DOWNLOAD AND LICENCE BY EMAIL</a>
de_de: %1$s<strong>Wichtiger HINWEIS für Nutzer der KOSTENLOSEN Version dieses Plugins</strong>. %2$s<p>Version 6 hat einige bisher kostenlose Funktionen in die kostenpflichtigen Tarife verschoben; das ist nötig, um die kostenlose Version weiter pflegen zu können. </p><p> Da die kostenlose Version jetzt weniger Funktionen hat als früher, und <strong>niemand mag es, wenn Kostenloses weggenommen wird</strong>, bieten wir weiterhin ein kostenloses lebenslanges Upgrade auf den Tarif Pro GOLD an, der der alten kostenlosen Version entspricht. Ihre Einstellungen wurden nicht gelöscht; sie sind wieder da, sobald Ihre Lizenz aktiv ist. </p> <p>Die Lizenz geht an Ihre E-Mail; falls Sie keinen Zugriff auf <strong>%3$s</strong> haben, ändern Sie sie bitte vor der Anfrage!</p><p><a href="https://wordpress.org/support/topic/the-futures-of-this-plugin-understanding-why-there-is-an-offer-of-gold-plan/" target="_blank">Mehr dazu, warum das geschieht, lesen Sie im offiziellen WordPress-Supportforum</a></p> <a target="_blank" href="%4$s" class="button" >HIER KLICKEN, UM DOWNLOAD UND LIZENZ PER E-MAIL ZU ERHALTEN</a>
es_es: %1$s<strong>AVISO importante para los usuarios GRATUITOS de este plugin</strong>. %2$s<p>La versión 6 ha pasado a los planes de pago algunas funciones que antes eran gratuitas; es necesario para poder seguir manteniendo la versión gratuita. </p><p> Como la versión gratuita ahora tiene menos funciones que antes, y <strong>a nadie le gusta que le quiten cosas gratis</strong>, seguimos ofreciendo una actualización gratuita de por vida al plan Pro GOLD, que equivale a la antigua versión gratuita. Tus ajustes no se han eliminado; vuelven en cuanto tu licencia esté activa. </p> <p>La licencia se enviará a tu correo; si no tienes acceso a <strong>%3$s</strong>, cámbialo antes de solicitarla.</p><p><a href="https://wordpress.org/support/topic/the-futures-of-this-plugin-understanding-why-there-is-an-offer-of-gold-plan/" target="_blank">Lee más detalles sobre por qué ocurre esto en el foro oficial de soporte de WordPress</a></p> <a target="_blank" href="%4$s" class="button" >HAZ CLIC AQUÍ PARA RECIBIR TU DESCARGA Y LICENCIA POR CORREO</a>
fr_fr: %1$s<strong>AVIS important pour les utilisateurs GRATUITS de cette extension</strong>. %2$s<p>La version 6 a déplacé vers les offres payantes certaines fonctionnalités qui étaient gratuites ; c’est nécessaire pour pouvoir continuer à maintenir la version gratuite. </p><p> Comme la version gratuite a maintenant moins de fonctionnalités qu’avant, et que <strong>personne n’aime qu’on lui retire des choses gratuites</strong>, nous offrons toujours une mise à niveau gratuite à vie vers l’offre Pro GOLD, l’équivalent de l’ancienne version gratuite. Vos réglages n’ont pas été supprimés ; ils reviennent dès que votre licence est active. </p> <p>La licence sera envoyée à votre e-mail ; si vous n’avez pas accès à <strong>%3$s</strong>, changez-le avant de faire la demande !</p><p><a href="https://wordpress.org/support/topic/the-futures-of-this-plugin-understanding-why-there-is-an-offer-of-gold-plan/" target="_blank">Lisez plus de détails sur les raisons de ce changement sur le forum de support officiel de WordPress</a></p> <a target="_blank" href="%4$s" class="button" >CLIQUEZ ICI POUR RECEVOIR VOTRE TÉLÉCHARGEMENT ET VOTRE LICENCE PAR E-MAIL</a>
it_it: %1$s<strong>AVVISO importante per gli utenti GRATUITI di questo plugin</strong>. %2$s<p>La versione 6 ha spostato nei piani a pagamento alcune funzioni che prima erano gratuite; è necessario per poter continuare a mantenere la versione gratuita. </p><p> Poiché la versione gratuita ora ha meno funzioni di prima, e <strong>a nessuno piace vedersi togliere cose gratuite</strong>, offriamo ancora un aggiornamento gratuito a vita al piano Pro GOLD, equivalente alla vecchia versione gratuita. Le tue impostazioni non sono state eliminate; tornano non appena la licenza è attiva. </p> <p>La licenza sarà inviata alla tua email; se non hai accesso a <strong>%3$s</strong>, cambiala prima di fare la richiesta!</p><p><a href="https://wordpress.org/support/topic/the-futures-of-this-plugin-understanding-why-there-is-an-offer-of-gold-plan/" target="_blank">Leggi maggiori dettagli sul perché di questo cambiamento sul forum di supporto ufficiale di WordPress</a></p> <a target="_blank" href="%4$s" class="button" >CLICCA QUI PER RICEVERE DOWNLOAD E LICENZA VIA EMAIL</a>

source: %1$s<strong>Important action required - Your licence request was successful</strong>. <p>you MUST take action now!!<br> You have requested the Pro GOLD plugin free offer, please install it. Don't worry it is easy. </p><p>If you do not download and install the premium plugin - version 6 is now released and features you depend on are switched off until you do. Your settings are kept, so they come back as soon as your licence is active. The email was sent to <strong>%2$s</strong>. </p><p>If you do not have access to <strong>%2$s</strong>( check your spam ) contact me at <a target="_blank" href="mailto:support@fullworks.net">support</a> with your details.</p><p>You can also use your email <strong>%2$s</strong> to login at <a href="https://fullworks.net/account/" target="_blank"> https://fullworks.net/account/</a> to get your download and licence key </p>
de_de: %1$s<strong>Wichtig, Handlung erforderlich: Ihre Lizenzanfrage war erfolgreich</strong>. <p>Sie MÜSSEN jetzt handeln!<br> Sie haben das kostenlose Angebot des Plugins Pro GOLD angefordert; bitte installieren Sie es. Keine Sorge, das ist einfach. </p><p>Wenn Sie das Premium-Plugin nicht herunterladen und installieren: Version 6 ist jetzt veröffentlicht, und Funktionen, auf die Sie angewiesen sind, sind abgeschaltet, bis Sie es tun. Ihre Einstellungen bleiben erhalten und sind wieder da, sobald Ihre Lizenz aktiv ist. Die E-Mail wurde an <strong>%2$s</strong> gesendet. </p><p>Falls Sie keinen Zugriff auf <strong>%2$s</strong> haben (Spam-Ordner prüfen), kontaktieren Sie mich über den <a target="_blank" href="mailto:support@fullworks.net">Support</a> mit Ihren Angaben.</p><p>Sie können sich auch mit Ihrer E-Mail <strong>%2$s</strong> unter <a href="https://fullworks.net/account/" target="_blank"> https://fullworks.net/account/</a> anmelden und Download und Lizenzschlüssel abrufen. </p>
es_es: %1$s<strong>Acción importante necesaria: tu solicitud de licencia se ha realizado correctamente</strong>. <p>DEBES actuar ahora.<br> Has solicitado la oferta gratuita del plugin Pro GOLD; instálalo. No te preocupes, es fácil. </p><p>Si no descargas e instalas el plugin premium, la versión 6 ya está publicada y las funciones de las que dependes quedan desactivadas hasta que lo hagas. Tus ajustes se conservan, así que vuelven en cuanto tu licencia esté activa. El correo se ha enviado a <strong>%2$s</strong>. </p><p>Si no tienes acceso a <strong>%2$s</strong> (revisa el spam), escríbeme a <a target="_blank" href="mailto:support@fullworks.net">soporte</a> con tus datos.</p><p>También puedes usar tu correo <strong>%2$s</strong> para iniciar sesión en <a href="https://fullworks.net/account/" target="_blank"> https://fullworks.net/account/</a> y obtener tu descarga y clave de licencia. </p>
fr_fr: %1$s<strong>Action importante requise : votre demande de licence a réussi</strong>. <p>Vous DEVEZ agir maintenant !<br> Vous avez demandé l’offre gratuite de l’extension Pro GOLD ; installez-la. Pas d’inquiétude, c’est facile. </p><p>Si vous ne téléchargez pas et n’installez pas l’extension premium, la version 6 est maintenant publiée et les fonctionnalités dont vous dépendez sont désactivées jusqu’à ce que vous le fassiez. Vos réglages sont conservés et reviennent dès que votre licence est active. L’e-mail a été envoyé à <strong>%2$s</strong>. </p><p>Si vous n’avez pas accès à <strong>%2$s</strong> (vérifiez vos spams), contactez-moi via le <a target="_blank" href="mailto:support@fullworks.net">support</a> avec vos coordonnées.</p><p>Vous pouvez aussi utiliser votre e-mail <strong>%2$s</strong> pour vous connecter sur <a href="https://fullworks.net/account/" target="_blank"> https://fullworks.net/account/</a> et obtenir votre téléchargement et votre clé de licence. </p>
it_it: %1$s<strong>Azione importante richiesta: la richiesta di licenza è riuscita</strong>. <p>DEVI agire ora!<br> Hai richiesto l’offerta gratuita del plugin Pro GOLD; installalo. Non preoccuparti, è facile. </p><p>Se non scarichi e installi il plugin premium: la versione 6 è ora pubblicata e le funzioni da cui dipendi sono disattivate finché non lo fai. Le tue impostazioni sono conservate, quindi tornano non appena la licenza è attiva. L’email è stata inviata a <strong>%2$s</strong>. </p><p>Se non hai accesso a <strong>%2$s</strong> (controlla lo spam), contattami tramite il <a target="_blank" href="mailto:support@fullworks.net">supporto</a> con i tuoi dati.</p><p>Puoi anche usare la tua email <strong>%2$s</strong> per accedere su <a href="https://fullworks.net/account/" target="_blank"> https://fullworks.net/account/</a> e ottenere download e chiave di licenza. </p>

source: Security check invalid, expired or missing
de_de: Sicherheitsprüfung ungültig, abgelaufen oder fehlend
es_es: Comprobación de seguridad no válida, caducada o ausente
fr_fr: Contrôle de sécurité invalide, expiré ou manquant
it_it: Controllo di sicurezza non valido, scaduto o mancante

source: Albania
de_de: Albanien
fr_fr: Albanie

source: Andorra
fr_fr: Andorre

source: Argentina
de_de: Argentinien
fr_fr: Argentine

source: Armenia
de_de: Armenien
fr_fr: Arménie

source: Australia
de_de: Australien
fr_fr: Australie

source: Austria
de_de: Österreich
fr_fr: Autriche

source: Barbados
fr_fr: Barbade

source: Bolivia
de_de: Bolivien
fr_fr: Bolivie

source: Bulgaria
de_de: Bulgarien
fr_fr: Bulgarie

source: Chad
de_de: Tschad
fr_fr: Tchad
it_it: Ciad

source: Chile
fr_fr: Chili
it_it: Cile

source: China
fr_fr: Chine
it_it: Cina

source: Colombia
de_de: Kolumbien
fr_fr: Colombie

source: Dominica
fr_fr: Dominique

source: Ecuador
fr_fr: Équateur

source: El Salvador
fr_fr: Salvador

source: Eritrea
fr_fr: Érythrée

source: Estonia
de_de: Estland
fr_fr: Estonie

source: Gambia
fr_fr: Gambie

source: Georgia
de_de: Georgien
fr_fr: Géorgie

source: Guinea
fr_fr: Guinée

source: India
de_de: Indien
fr_fr: Inde

source: Indonesia
de_de: Indonesien
fr_fr: Indonésie

source: Israel
fr_fr: Israël
it_it: Israele

source: Jamaica
de_de: Jamaika
fr_fr: Jamaïque
it_it: Giamaica

source: Kuwait
fr_fr: Koweït

source: Macedonia
de_de: Mazedonien
fr_fr: Macédoine

source: Malta
fr_fr: Malte

source: Mauritania
de_de: Mauretanien
fr_fr: Mauritanie

source: Micronesia
de_de: Mikronesien
fr_fr: Micronésie

source: Mongolia
de_de: Mongolei
fr_fr: Mongolie

source: Montenegro
fr_fr: Monténégro

source: Namibia
fr_fr: Namibie

source: Nepal
fr_fr: Népal

source: San Marino
fr_fr: Saint-Marin

source: Senegal
fr_fr: Sénégal

source: Serbia
de_de: Serbien
fr_fr: Serbie

source: Somalia
fr_fr: Somalie

source: Tanzania
de_de: Tansania
fr_fr: Tanzanie

source: Uganda
fr_fr: Ouganda

source: Vietnam
fr_fr: Viêt Nam

source: Yemen
de_de: Jemen
fr_fr: Yémen

source: Zambia
de_de: Sambia
fr_fr: Zambie

source: Codice Fiscale (Solo Italia)
de_de: Codice Fiscale (nur Italien)
fr_fr: Codice Fiscale (Italie uniquement)

source: IPN
fr_fr: l’IPN

source: Total:
de_de: Gesamt:
it_it: Totale:

source: Congo - Brazzaville
de_de: Kongo-Brazzaville

source: Madagascar
de_de: Madagaskar

source: Mozambique
de_de: Mosambik
it_it: Mozambico

source: Seychelles
de_de: Seychellen

source: Gibraltar
it_it: Gibilterra

source: Portugal
it_it: Portogallo

source: Global
it_it: Globale
