Repository: alanef/quick-paypal-payments
Catalog: languages/quick-paypal-payments-*.po
Languages: de_de, es_es, fr_fr, it_it

source: Accept any amount or payment ID before submitting to paypal.
de_de: Beliebigen Betrag oder Zahlungsreferenz erfassen, bevor an PayPal übergeben wird.
es_es: Acepta cualquier importe o referencia de pago antes de enviar a PayPal.
fr_fr: Acceptez n’importe quel montant ou référence de paiement avant l’envoi à PayPal.
it_it: Accetta qualsiasi importo o riferimento di pagamento prima dell’invio a PayPal.

source: The system file attempting to be loaded at %1$s does not exist.
de_de: Die Systemdatei, die unter %1$s geladen werden soll, existiert nicht.
es_es: El archivo del sistema que se intenta cargar en %1$s no existe.
fr_fr: Le fichier système que l’on tente de charger à %1$s n’existe pas.
it_it: Il file di sistema che si tenta di caricare in %1$s non esiste.

source: Payment Reference
de_de: Zahlungsreferenz
es_es: Referencia del pago
fr_fr: Référence du paiement
it_it: Riferimento pagamento

source: Item Number
de_de: Artikelnummer
es_es: Número de artículo
fr_fr: Numéro d’article
it_it: Numero articolo

source: Quantity
de_de: Menge
es_es: Cantidad
fr_fr: Quantité
it_it: Quantità

source: maximum of 99
de_de: höchstens 99
es_es: máximo 99
fr_fr: maximum 99
it_it: massimo 99

source: Amount to pay
de_de: Zu zahlender Betrag
es_es: Importe a pagar
fr_fr: Montant à payer
it_it: Importo da pagare

source: Other
de_de: Sonstiges
es_es: Otro
fr_fr: Autre
it_it: Altro

source: Enter Amount
de_de: Betrag eingeben
es_es: Introduce el importe
fr_fr: Saisissez le montant
it_it: Inserisci l’importo

source: Options
de_de: Optionen
es_es: Opciones
it_it: Opzioni

source: Large,Medium,Small
de_de: Groß,Mittel,Klein
es_es: Grande,Mediano,Pequeño
fr_fr: Grand,Moyen,Petit
it_it: Grande,Medio,Piccolo

source: Handling charge will be added before payment
de_de: Vor der Zahlung wird eine Bearbeitungsgebühr hinzugefügt
es_es: Se añadirán gastos de gestión antes del pago
fr_fr: Des frais de traitement seront ajoutés avant le paiement
it_it: Prima del pagamento verrà aggiunta una commissione di gestione

source: Spambot blocker question
de_de: Spamschutz-Frage
es_es: Pregunta antispam
fr_fr: Question anti-spam
it_it: Domanda antispam

source: Enter coupon code
de_de: Gutscheincode eingeben
es_es: Introduce el código de cupón
fr_fr: Saisissez le code promo
it_it: Inserisci il codice coupon

source: Apply Coupon
de_de: Gutschein einlösen
es_es: Aplicar cupón
fr_fr: Appliquer le code
it_it: Applica coupon

source: Coupon Applied
de_de: Gutschein eingelöst
es_es: Cupón aplicado
fr_fr: Code appliqué
it_it: Coupon applicato

source: Invalid Code
de_de: Ungültiger Code
es_es: Código no válido
fr_fr: Code invalide
it_it: Codice non valido

source: Coupon No Longer Available
de_de: Gutschein nicht mehr verfügbar
es_es: El cupón ya no está disponible
fr_fr: Ce code n’est plus disponible
it_it: Coupon non più disponibile

source: Coupon Code:
de_de: Gutscheincode:
es_es: Código de cupón:
fr_fr: Code promo :
it_it: Codice coupon:

source: I agree to the Terms and Conditions
de_de: Ich akzeptiere die Allgemeinen Geschäftsbedingungen
es_es: Acepto los términos y condiciones
fr_fr: J’accepte les conditions générales
it_it: Accetto i termini e le condizioni

source: Make sure you complete the next field
de_de: Bitte das nächste Feld ausfüllen
es_es: Asegúrate de rellenar el siguiente campo
fr_fr: Veillez à remplir le champ suivant
it_it: Assicurati di compilare il campo successivo

source: Subscription details:
de_de: Abonnementdetails:
es_es: Detalles de la suscripción:
fr_fr: Détails de l’abonnement :
it_it: Dettagli dell’abbonamento:

source: payments every
de_de: Zahlungen alle
es_es: pagos cada
fr_fr: paiements tous les
it_it: pagamenti ogni

source: day
de_de: Tag
es_es: día
fr_fr: jour
it_it: giorno

source: week
de_de: Woche
es_es: semana
fr_fr: semaine
it_it: settimana

source: month
de_de: Monat
es_es: mes
fr_fr: mois
it_it: mese

source: year
de_de: Jahr
es_es: año
fr_fr: an
it_it: anno

source: Enter your details below
de_de: Bitte geben Sie unten Ihre Daten ein
es_es: Introduce tus datos a continuación
fr_fr: Saisissez vos coordonnées ci-dessous
it_it: Inserisci i tuoi dati qui sotto

source: Your email address
de_de: Ihre E-Mail-Adresse
es_es: Tu dirección de correo electrónico
fr_fr: Votre adresse e-mail
it_it: Il tuo indirizzo email

source: Message
de_de: Nachricht
es_es: Mensaje
it_it: Messaggio

source: Select date
de_de: Datum wählen
es_es: Selecciona una fecha
fr_fr: Choisissez une date
it_it: Seleziona una data

source: %1$s at $%2$s each
de_de: %1$s zu je $%2$s
es_es: %1$s a $%2$s cada uno
fr_fr: %1$s à $%2$s l’unité
it_it: %1$s a $%2$s ciascuno

source: I consent to my data being retained by the site owner after payment has been processed.
de_de: Ich bin damit einverstanden, dass der Website-Betreiber meine Daten nach Abwicklung der Zahlung aufbewahrt.
es_es: Consiento que el propietario del sitio conserve mis datos una vez procesado el pago.
fr_fr: J’accepte que le propriétaire du site conserve mes données une fois le paiement traité.
it_it: Acconsento a che il proprietario del sito conservi i miei dati dopo l’elaborazione del pagamento.

source: Payment Form
de_de: Zahlungsformular
es_es: Formulario de pago
fr_fr: Formulaire de paiement
it_it: Modulo di pagamento

source: Enter the payment details and submit
de_de: Zahlungsdaten eingeben und absenden
es_es: Introduce los datos del pago y envía
fr_fr: Saisissez les informations de paiement et validez
it_it: Inserisci i dati del pagamento e invia

source: Payment for:
de_de: Zahlung für:
es_es: Pago de:
fr_fr: Paiement pour :
it_it: Pagamento per:

source: Amount:
de_de: Betrag:
es_es: Importe:
fr_fr: Montant :
it_it: Importo:

source: Make Payment
de_de: Jetzt bezahlen
es_es: Realizar el pago
fr_fr: Payer
it_it: Effettua il pagamento

source: Reset Form
de_de: Formular zurücksetzen
es_es: Restablecer formulario
fr_fr: Réinitialiser le formulaire
it_it: Reimposta il modulo

source: Oops, got a problem here
de_de: Hoppla, da ist etwas schiefgelaufen
es_es: Vaya, hay un problema
fr_fr: Oups, il y a un problème
it_it: Ops, c’è un problema

source: Please check the payment details
de_de: Bitte prüfen Sie die Zahlungsdaten
es_es: Comprueba los datos del pago
fr_fr: Veuillez vérifier les informations de paiement
it_it: Controlla i dati del pagamento

source: Thank you for your payment.
de_de: Vielen Dank für Ihre Zahlung.
es_es: Gracias por tu pago.
fr_fr: Merci pour votre paiement.
it_it: Grazie per il pagamento.

source: Once payment has been confirmed we will process your order and be in contact soon.
de_de: Sobald die Zahlung bestätigt ist, bearbeiten wir Ihre Bestellung und melden uns in Kürze bei Ihnen.
es_es: Una vez confirmado el pago procesaremos tu pedido y nos pondremos en contacto contigo en breve.
fr_fr: Une fois le paiement confirmé, nous traiterons votre commande et vous contacterons rapidement.
it_it: Una volta confermato il pagamento elaboreremo il tuo ordine e ti contatteremo a breve.

source: First Name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
it_it: Nome

source: Last Name
de_de: Nachname
es_es: Apellidos
fr_fr: Nom
it_it: Cognome

source: Your Email Address
de_de: Ihre E-Mail-Adresse
es_es: Tu dirección de correo electrónico
fr_fr: Votre adresse e-mail
it_it: Il tuo indirizzo email

source: Address Line 1
de_de: Adresszeile 1
es_es: Dirección, línea 1
fr_fr: Adresse, ligne 1
it_it: Indirizzo, riga 1

source: Address Line 2
de_de: Adresszeile 2
es_es: Dirección, línea 2
fr_fr: Adresse, ligne 2
it_it: Indirizzo, riga 2

source: City
de_de: Ort
es_es: Ciudad
fr_fr: Ville
it_it: Città

source: State
de_de: Bundesland
es_es: Provincia
fr_fr: Région
it_it: Provincia

source: Zip Code
de_de: Postleitzahl
es_es: Código postal
fr_fr: Code postal
it_it: CAP

source: Country
de_de: Land
es_es: País
fr_fr: Pays
it_it: Paese

source: Phone Number
de_de: Telefonnummer
es_es: Número de teléfono
fr_fr: Numéro de téléphone
it_it: Numero di telefono

source: Join our mailing list
de_de: In unseren Newsletter eintragen
es_es: Suscríbete a nuestra lista de correo
fr_fr: Rejoindre notre liste de diffusion
it_it: Iscriviti alla nostra mailing list

source: Waiting for PayPal...
de_de: Warten auf PayPal...
es_es: Esperando a PayPal...
fr_fr: En attente de PayPal...
it_it: In attesa di PayPal...

source: United States dollar
de_de: US-Dollar
es_es: Dólar estadounidense
fr_fr: Dollar américain
it_it: Dollaro statunitense

source: Pound sterling
de_de: Britisches Pfund
es_es: Libra esterlina
fr_fr: Livre sterling
it_it: Sterlina britannica

source: Australian dollar
de_de: Australischer Dollar
es_es: Dólar australiano
fr_fr: Dollar australien
it_it: Dollaro australiano

source: Brazilian real
de_de: Brasilianischer Real
es_es: Real brasileño
fr_fr: Réal brésilien
it_it: Real brasiliano

source: Canadian dollar
de_de: Kanadischer Dollar
es_es: Dólar canadiense
fr_fr: Dollar canadien
it_it: Dollaro canadese

source: Czech koruna
de_de: Tschechische Krone
es_es: Corona checa
fr_fr: Couronne tchèque
it_it: Corona ceca

source: Danish krone
de_de: Dänische Krone
es_es: Corona danesa
fr_fr: Couronne danoise
it_it: Corona danese

source: Hong Kong dollar
es_es: Dólar de Hong Kong
fr_fr: Dollar de Hong Kong
it_it: Dollaro di Hong Kong

source: Hungarian forint 1
de_de: Ungarischer Forint 1
es_es: Florín húngaro 1
fr_fr: Forint hongrois 1
it_it: Fiorino ungherese 1

source: Indian rupee
de_de: Indische Rupie
es_es: Rupia india
fr_fr: Roupie indienne
it_it: Rupia indiana

source: Israeli new shekel
de_de: Israelischer Neuer Schekel
es_es: Nuevo séquel israelí
fr_fr: Nouveau shekel israélien
it_it: Nuovo siclo israeliano

source: Japanese yen
de_de: Japanischer Yen
es_es: Yen japonés
fr_fr: Yen japonais
it_it: Yen giapponese

source: Malaysian ringgit 4
de_de: Malaysischer Ringgit 4
es_es: Ringgit malayo 4
fr_fr: Ringgit malaisien 4
it_it: Ringgit malese 4

source: Mexican peso
de_de: Mexikanischer Peso
es_es: Peso mexicano
fr_fr: Peso mexicain
it_it: Peso messicano

source: New Taiwan dollar 1
de_de: Neuer Taiwan-Dollar 1
es_es: Nuevo dólar taiwanés 1
fr_fr: Nouveau dollar de Taïwan 1
it_it: Nuovo dollaro taiwanese 1

source: New Zealand dollar
de_de: Neuseeland-Dollar
es_es: Dólar neozelandés
fr_fr: Dollar néo-zélandais
it_it: Dollaro neozelandese

source: Norwegian krone
de_de: Norwegische Krone
es_es: Corona noruega
fr_fr: Couronne norvégienne
it_it: Corona norvegese

source: Philippine peso
de_de: Philippinischer Peso
es_es: Peso filipino
fr_fr: Peso philippin
it_it: Peso filippino

source: Polish złoty
de_de: Polnischer Złoty
es_es: Esloti polaco
fr_fr: Złoty polonais
it_it: Złoty polacco

source: Russian ruble
de_de: Russischer Rubel
es_es: Rublo ruso
fr_fr: Rouble russe
it_it: Rublo russo

source: Singapore dollar
de_de: Singapur-Dollar
es_es: Dólar de Singapur
fr_fr: Dollar de Singapour
it_it: Dollaro di Singapore

source: Swedish krona
de_de: Schwedische Krone
es_es: Corona sueca
fr_fr: Couronne suédoise
it_it: Corona svedese

source: Swiss franc
de_de: Schweizer Franken
es_es: Franco suizo
fr_fr: Franc suisse
it_it: Franco svizzero

source: Thai baht
de_de: Thailändischer Baht
es_es: Baht tailandés
fr_fr: Baht thaïlandais
it_it: Baht thailandese

source: Algeria
de_de: Algerien
es_es: Argelia
fr_fr: Algérie

source: Anguilla
es_es: Anguila

source: Antigua & Barbuda
de_de: Antigua und Barbuda
es_es: Antigua y Barbuda
fr_fr: Antigua-et-Barbuda
it_it: Antigua e Barbuda

source: Azerbaijan
de_de: Aserbaidschan
es_es: Azerbaiyán
fr_fr: Azerbaïdjan
it_it: Azerbaigian

source: Bahrain
es_es: Baréin
fr_fr: Bahreïn
it_it: Bahrein

source: Belarus
es_es: Bielorrusia
fr_fr: Biélorussie
it_it: Bielorussia

source: Belgium
de_de: Belgien
es_es: Bélgica
fr_fr: Belgique
it_it: Belgio

source: Belize
es_es: Belice

source: Benin
es_es: Benín
fr_fr: Bénin

source: Bermuda
es_es: Bermudas
fr_fr: Bermudes

source: Bhutan
es_es: Bután
fr_fr: Bhoutan

source: Bosnia & Herzegovina
de_de: Bosnien und Herzegowina
es_es: Bosnia y Herzegovina
fr_fr: Bosnie-Herzégovine
it_it: Bosnia ed Erzegovina

source: Botswana
de_de: Botsuana
es_es: Botsuana

source: Brazil
de_de: Brasilien
es_es: Brasil
fr_fr: Brésil
it_it: Brasile

source: British Virgin Islands
de_de: Britische Jungferninseln
es_es: Islas Vírgenes Británicas
fr_fr: Îles Vierges britanniques
it_it: Isole Vergini Britanniche

source: Brunei
es_es: Brunéi

source: Cambodia
de_de: Kambodscha
es_es: Camboya
fr_fr: Cambodge
it_it: Cambogia

source: Cameroon
de_de: Kamerun
es_es: Camerún
fr_fr: Cameroun
it_it: Camerun

source: Canada
de_de: Kanada
es_es: Canadá

source: Cape Verde
de_de: Kap Verde
es_es: Cabo Verde
fr_fr: Cap-Vert
it_it: Capo Verde

source: Cayman Islands
de_de: Kaimaninseln
es_es: Islas Caimán
fr_fr: Îles Caïmans
it_it: Isole Cayman

source: China Worldwide
de_de: China (weltweit)
es_es: China (internacional)
fr_fr: Chine (international)
it_it: Cina (internazionale)

source: Comoros
de_de: Komoren
es_es: Comoras
fr_fr: Comores
it_it: Comore

source: Congo - Kinshasa
de_de: Kongo-Kinshasa
es_es: Congo - Kinsasa

source: Cook Islands
de_de: Cookinseln
es_es: Islas Cook
fr_fr: Îles Cook
it_it: Isole Cook

source: Côte D’Ivoire
es_es: Costa de Marfil
it_it: Costa d’Avorio

source: Croatia
de_de: Kroatien
es_es: Croacia
fr_fr: Croatie
it_it: Croazia

source: Cyprus
de_de: Zypern
es_es: Chipre
fr_fr: Chypre
it_it: Cipro

source: Czech Republic
de_de: Tschechische Republik
es_es: República Checa
fr_fr: République tchèque
it_it: Repubblica Ceca

source: Denmark
de_de: Dänemark
es_es: Dinamarca
fr_fr: Danemark
it_it: Danimarca

source: Djibouti
de_de: Dschibuti
es_es: Yibuti
it_it: Gibuti

source: Dominican Republic
de_de: Dominikanische Republik
es_es: República Dominicana
fr_fr: République dominicaine
it_it: Repubblica Dominicana

source: Egypt
de_de: Ägypten
es_es: Egipto
fr_fr: Égypte
it_it: Egitto

source: Ethiopia
de_de: Äthiopien
es_es: Etiopía
fr_fr: Éthiopie
it_it: Etiopia

source: Falkland Islands
de_de: Falklandinseln
es_es: Islas Malvinas
fr_fr: Îles Malouines
it_it: Isole Falkland

source: Faroe Islands
de_de: Färöer
es_es: Islas Feroe
fr_fr: Îles Féroé
it_it: Isole Fær Øer

source: Fiji
de_de: Fidschi
es_es: Fiyi
fr_fr: Fidji
it_it: Figi

source: Finland
de_de: Finnland
es_es: Finlandia
fr_fr: Finlande
it_it: Finlandia

source: France
de_de: Frankreich
es_es: Francia
it_it: Francia

source: French Guiana
de_de: Französisch-Guayana
es_es: Guayana Francesa
fr_fr: Guyane française
it_it: Guyana francese

source: French Polynesia
de_de: Französisch-Polynesien
es_es: Polinesia Francesa
fr_fr: Polynésie française
it_it: Polinesia francese

source: Gabon
de_de: Gabun
es_es: Gabón

source: Germany
de_de: Deutschland
es_es: Alemania
fr_fr: Allemagne
it_it: Germania

source: Greece
de_de: Griechenland
es_es: Grecia
fr_fr: Grèce
it_it: Grecia

source: Greenland
de_de: Grönland
es_es: Groenlandia
fr_fr: Groenland
it_it: Groenlandia

source: Grenada
es_es: Granada
fr_fr: Grenade

source: Guadeloupe
es_es: Guadalupe
it_it: Guadalupa

source: Guinea-Bissau
es_es: Guinea-Bisáu
fr_fr: Guinée-Bissau

source: Hong Kong Sar China
de_de: Hongkong (SVR China)
es_es: Hong Kong (RAE de China)
fr_fr: Hong Kong (RAS de Chine)
it_it: Hong Kong (RAS della Cina)

source: Hungary
de_de: Ungarn
es_es: Hungría
fr_fr: Hongrie
it_it: Ungheria

source: Iceland
de_de: Island
es_es: Islandia
fr_fr: Islande
it_it: Islanda

source: Ireland
de_de: Irland
es_es: Irlanda
fr_fr: Irlande
it_it: Irlanda

source: Italy
de_de: Italien
es_es: Italia
fr_fr: Italie
it_it: Italia

source: Japan
es_es: Japón
fr_fr: Japon
it_it: Giappone

source: Jordan
de_de: Jordanien
es_es: Jordania
fr_fr: Jordanie
it_it: Giordania

source: Kazakhstan
de_de: Kasachstan
es_es: Kazajistán
it_it: Kazakistan

source: Kenya
de_de: Kenia
es_es: Kenia

source: Kyrgyzstan
de_de: Kirgisistan
es_es: Kirguistán
fr_fr: Kirghizistan
it_it: Kirghizistan

source: Latvia
de_de: Lettland
es_es: Letonia
fr_fr: Lettonie
it_it: Lettonia

source: Lesotho
es_es: Lesoto

source: Lithuania
de_de: Litauen
es_es: Lituania
fr_fr: Lituanie
it_it: Lituania

source: Luxembourg
de_de: Luxemburg
es_es: Luxemburgo
it_it: Lussemburgo

source: Malawi
es_es: Malaui

source: Malaysia
es_es: Malasia
fr_fr: Malaisie
it_it: Malesia

source: Maldives
de_de: Malediven
es_es: Maldivas
it_it: Maldive

source: Mali
es_es: Malí

source: Marshall Islands
de_de: Marshallinseln
es_es: Islas Marshall
fr_fr: Îles Marshall
it_it: Isole Marshall

source: Martinique
es_es: Martinica
it_it: Martinica

source: Mauritius
es_es: Mauricio
fr_fr: Maurice

source: Mexico
de_de: Mexiko
es_es: México
fr_fr: Mexique
it_it: Messico

source: Moldova
de_de: Moldau
es_es: Moldavia
fr_fr: Moldavie
it_it: Moldavia

source: Monaco
es_es: Mónaco

source: Morocco
de_de: Marokko
es_es: Marruecos
fr_fr: Maroc
it_it: Marocco

source: Netherlands
de_de: Niederlande
es_es: Países Bajos
fr_fr: Pays-Bas
it_it: Paesi Bassi

source: New Caledonia
de_de: Neukaledonien
es_es: Nueva Caledonia
fr_fr: Nouvelle-Calédonie
it_it: Nuova Caledonia

source: New Zealand
de_de: Neuseeland
es_es: Nueva Zelanda
fr_fr: Nouvelle-Zélande
it_it: Nuova Zelanda

source: Niger
es_es: Níger

source: Norfolk Island
de_de: Norfolkinsel
es_es: Isla Norfolk
fr_fr: Île Norfolk
it_it: Isola Norfolk

source: Norway
de_de: Norwegen
es_es: Noruega
fr_fr: Norvège
it_it: Norvegia

source: Oman
es_es: Omán

source: Palau
es_es: Palaos
fr_fr: Palaos

source: Panama
es_es: Panamá

source: Papua New Guinea
de_de: Papua-Neuguinea
es_es: Papúa Nueva Guinea
fr_fr: Papouasie-Nouvelle-Guinée
it_it: Papua Nuova Guinea

source: Peru
es_es: Perú
fr_fr: Pérou
it_it: Perù

source: Philippines
de_de: Philippinen
es_es: Filipinas
it_it: Filippine

source: Pitcairn Islands
de_de: Pitcairninseln
es_es: Islas Pitcairn
fr_fr: Îles Pitcairn
it_it: Isole Pitcairn

source: Poland
de_de: Polen
es_es: Polonia
fr_fr: Pologne
it_it: Polonia

source: Qatar
de_de: Katar
es_es: Catar

source: Réunion
es_es: Reunión
fr_fr: La Réunion
it_it: Riunione

source: Romania
de_de: Rumänien
es_es: Rumanía
fr_fr: Roumanie

source: Russia
de_de: Russland
es_es: Rusia
fr_fr: Russie

source: Rwanda
de_de: Ruanda
es_es: Ruanda
it_it: Ruanda

source: São Tomé & Príncipe
de_de: São Tomé und Príncipe
es_es: Santo Tomé y Príncipe
fr_fr: Sao Tomé-et-Principe
it_it: São Tomé e Príncipe

source: Saudi Arabia
de_de: Saudi-Arabien
es_es: Arabia Saudí
fr_fr: Arabie saoudite
it_it: Arabia Saudita

source: Sierra Leone
es_es: Sierra Leona

source: Singapore
de_de: Singapur
es_es: Singapur
fr_fr: Singapour

source: Slovakia
de_de: Slowakei
es_es: Eslovaquia
fr_fr: Slovaquie
it_it: Slovacchia

source: Slovenia
de_de: Slowenien
es_es: Eslovenia
fr_fr: Slovénie

source: Solomon Islands
de_de: Salomonen
es_es: Islas Salomón
fr_fr: Îles Salomon
it_it: Isole Salomone

source: South Africa
de_de: Südafrika
es_es: Sudáfrica
fr_fr: Afrique du Sud
it_it: Sudafrica

source: South Korea
de_de: Südkorea
es_es: Corea del Sur
fr_fr: Corée du Sud
it_it: Corea del Sud

source: Spain
de_de: Spanien
es_es: España
fr_fr: Espagne
it_it: Spagna

source: St. Helena
es_es: Santa Elena
fr_fr: Sainte-Hélène
it_it: Sant’Elena

source: St. Kitts & Nevis
de_de: St. Kitts und Nevis
es_es: San Cristóbal y Nieves
fr_fr: Saint-Christophe-et-Niévès
it_it: Saint Kitts e Nevis

source: St. Lucia
es_es: Santa Lucía
fr_fr: Sainte-Lucie
it_it: Santa Lucia

source: St. Pierre & Miquelon
de_de: St. Pierre und Miquelon
es_es: San Pedro y Miquelón
fr_fr: Saint-Pierre-et-Miquelon
it_it: Saint-Pierre e Miquelon

source: St. Vincent & Grenadines
de_de: St. Vincent und die Grenadinen
es_es: San Vicente y las Granadinas
fr_fr: Saint-Vincent-et-les-Grenadines
it_it: Saint Vincent e Grenadine

source: Suriname
es_es: Surinam

source: Svalbard & Jan Mayen
de_de: Spitzbergen und Jan Mayen
es_es: Svalbard y Jan Mayen
fr_fr: Svalbard et Jan Mayen
it_it: Svalbard e Jan Mayen

source: Swaziland
de_de: Eswatini
es_es: Suazilandia
fr_fr: Eswatini
it_it: Eswatini

source: Sweden
de_de: Schweden
es_es: Suecia
fr_fr: Suède
it_it: Svezia

source: Switzerland
de_de: Schweiz
es_es: Suiza
fr_fr: Suisse
it_it: Svizzera

source: Taiwan
es_es: Taiwán
fr_fr: Taïwan

source: Tajikistan
de_de: Tadschikistan
es_es: Tayikistán
fr_fr: Tadjikistan
it_it: Tagikistan

source: Thailand
es_es: Tailandia
fr_fr: Thaïlande
it_it: Thailandia

source: Trinidad & Tobago
de_de: Trinidad und Tobago
es_es: Trinidad y Tobago
fr_fr: Trinité-et-Tobago
it_it: Trinidad e Tobago

source: Tunisia
de_de: Tunesien
es_es: Túnez
fr_fr: Tunisie

source: Turkmenistan
es_es: Turkmenistán
fr_fr: Turkménistan

source: Turks & Caicos Islands
de_de: Turks- und Caicosinseln
es_es: Islas Turcas y Caicos
fr_fr: Îles Turques-et-Caïques
it_it: Isole Turks e Caicos

source: Ukraine
es_es: Ucrania
it_it: Ucraina

source: United Arab Emirates
de_de: Vereinigte Arabische Emirate
es_es: Emiratos Árabes Unidos
fr_fr: Émirats arabes unis
it_it: Emirati Arabi Uniti

source: United Kingdom
de_de: Vereinigtes Königreich
es_es: Reino Unido
fr_fr: Royaume-Uni
it_it: Regno Unito

source: United States
de_de: Vereinigte Staaten
es_es: Estados Unidos
fr_fr: États-Unis
it_it: Stati Uniti

source: Vatican City
de_de: Vatikanstadt
es_es: Ciudad del Vaticano
fr_fr: Vatican
it_it: Città del Vaticano

source: Wallis & Futuna
de_de: Wallis und Futuna
es_es: Wallis y Futuna
fr_fr: Wallis-et-Futuna
it_it: Wallis e Futuna

source: Zimbabwe
de_de: Simbabwe
es_es: Zimbabue

source: Silver confirms payments automatically from PayPal, so you do not have to check them by hand.
de_de: Silver bestätigt Zahlungen automatisch über PayPal, sodass Sie sie nicht mehr von Hand prüfen müssen.
es_es: Silver confirma los pagos automáticamente desde PayPal, así que no tienes que comprobarlos a mano.
fr_fr: Silver confirme les paiements automatiquement depuis PayPal, vous n’avez donc plus à les vérifier à la main.
it_it: Silver conferma i pagamenti automaticamente da PayPal, così non devi controllarli a mano.

source: See plans and prices
de_de: Tarife und Preise ansehen
es_es: Ver planes y precios
fr_fr: Voir les offres et les tarifs
it_it: Vedi piani e prezzi

source: Default
de_de: Standard
es_es: Predeterminado
fr_fr: Par défaut
it_it: Predefinito

source: Payment List for %1$s as at %2$s
de_de: Zahlungsliste für %1$s, Stand %2$s
es_es: Lista de pagos de %1$s a fecha %2$s
fr_fr: Liste des paiements pour %1$s au %2$s
it_it: Elenco pagamenti per %1$s al %2$s

source: That is not a valid email address, nothing was sent.
de_de: Das ist keine gültige E-Mail-Adresse, es wurde nichts gesendet.
es_es: Esa no es una dirección de correo válida; no se ha enviado nada.
fr_fr: Ce n’est pas une adresse e-mail valide, rien n’a été envoyé.
it_it: Non è un indirizzo email valido, non è stato inviato nulla.

source: Message list has been sent to %s.
de_de: Die Nachrichtenliste wurde an %s gesendet.
es_es: La lista de mensajes se ha enviado a %s.
fr_fr: La liste des messages a été envoyée à %s.
it_it: L’elenco dei messaggi è stato inviato a %s.

source: Payment list has been reset.
de_de: Die Zahlungsliste wurde zurückgesetzt.
es_es: La lista de pagos se ha restablecido.
fr_fr: La liste des paiements a été réinitialisée.
it_it: L’elenco dei pagamenti è stato azzerato.

source: The message options have been updated.
de_de: Die Nachrichtenoptionen wurden aktualisiert.
es_es: Las opciones de mensajes se han actualizado.
fr_fr: Les options des messages ont été mises à jour.
it_it: Le opzioni dei messaggi sono state aggiornate.

source: %d payment marked as paid.
de_de: %d Zahlung als bezahlt markiert.
es_es: %d pago marcado como pagado.
fr_fr: %d paiement marqué comme payé.
it_it: %d pagamento contrassegnato come pagato.
