Repository: alanef/quick-paypal-payments
Catalog: languages/quick-paypal-payments-*.po
Languages: de_de, es_es, fr_fr, it_it

source: Below form title:
de_de: Unter dem Formulartitel:
es_es: Debajo del título del formulario:
fr_fr: Sous le titre du formulaire :
it_it: Sotto il titolo del modulo:

source: Below Submit Button:
de_de: Unter dem Absende-Button:
es_es: Debajo del botón de envío:
fr_fr: Sous le bouton d’envoi :
it_it: Sotto il pulsante di invio:

source: Image above or below the form
de_de: Bild über oder unter dem Formular
es_es: Imagen encima o debajo del formulario
fr_fr: Image au-dessus ou en dessous du formulaire
it_it: Immagine sopra o sotto il modulo

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
it_it: Reimposta

source: Are you sure you want to reset the form settings?
de_de: Möchten Sie die Formulareinstellungen wirklich zurücksetzen?
es_es: ¿Seguro que quieres restablecer los ajustes del formulario?
fr_fr: Voulez-vous vraiment réinitialiser les réglages du formulaire ?
it_it: Vuoi davvero reimpostare le impostazioni del modulo?

source: Form Preview
de_de: Formularvorschau
es_es: Vista previa del formulario
fr_fr: Aperçu du formulaire
it_it: Anteprima del modulo

source: Note: The preview form uses the wordpress admin styles. Your form will use the theme styles so won't look exactly like the one below.
de_de: Hinweis: Die Vorschau verwendet die Stile des WordPress-Adminbereichs. Ihr Formular verwendet die Stile des Themes und sieht daher nicht genau wie unten aus.
es_es: Nota: la vista previa usa los estilos del escritorio de WordPress. Tu formulario usará los estilos del tema, así que no se verá exactamente como el de abajo.
fr_fr: Remarque : l’aperçu utilise les styles de l’administration WordPress. Votre formulaire utilisera les styles du thème et ne ressemblera donc pas exactement à celui ci-dessous.
it_it: Nota: l’anteprima usa gli stili dell’amministrazione di WordPress. Il tuo modulo userà gli stili del tema e quindi non sarà esattamente come quello qui sotto.

source: The form styles have been updated.
de_de: Die Formularstile wurden aktualisiert.
es_es: Los estilos del formulario se han actualizado.
fr_fr: Les styles du formulaire ont été mis à jour.
it_it: Gli stili del modulo sono stati aggiornati.

source: The form styles have been reset.
de_de: Die Formularstile wurden zurückgesetzt.
es_es: Los estilos del formulario se han restablecido.
fr_fr: Les styles du formulaire ont été réinitialisés.
it_it: Gli stili del modulo sono stati reimpostati.

source: Style options for %s
de_de: Stiloptionen für %s
es_es: Opciones de estilo de %s
fr_fr: Options de style pour %s
it_it: Opzioni di stile per %s

source: Default form style options
de_de: Stiloptionen des Standardformulars
es_es: Opciones de estilo del formulario predeterminado
fr_fr: Options de style du formulaire par défaut
it_it: Opzioni di stile del modulo predefinito

source: Note:
de_de: Hinweis:
es_es: Nota:
fr_fr: Remarque :
it_it: Nota:

source: Leave fields blank if you don't want to use them
de_de: Lassen Sie Felder leer, wenn Sie sie nicht verwenden möchten
es_es: Deja los campos en blanco si no quieres usarlos
fr_fr: Laissez les champs vides si vous ne voulez pas les utiliser
it_it: Lascia vuoti i campi che non vuoi usare

source: Form Width
de_de: Formularbreite
es_es: Ancho del formulario
fr_fr: Largeur du formulaire
it_it: Larghezza del modulo

source: 100% (fill the available space)
de_de: 100 % (verfügbaren Platz ausfüllen)
es_es: 100 % (ocupar el espacio disponible)
fr_fr: 100 % (occuper l’espace disponible)
it_it: 100% (riempi lo spazio disponibile)

source: Pixel (fixed):
de_de: Pixel (fest):
es_es: Píxeles (fijo):
fr_fr: Pixels (fixe) :
it_it: Pixel (fissa):

source: use px, em or %. Default is px.
de_de: px, em oder % verwenden. Standard ist px.
es_es: usa px, em o %. Por defecto, px.
fr_fr: utilisez px, em ou %. Par défaut : px.
it_it: usa px, em o %. Predefinito: px.

source: Form Border
de_de: Formularrahmen
es_es: Borde del formulario
fr_fr: Bordure du formulaire
it_it: Bordo del modulo

source: Type:
de_de: Typ:
es_es: Tipo:
it_it: Tipo:

source: No border
de_de: Kein Rahmen
es_es: Sin borde
fr_fr: Aucune bordure
it_it: Nessun bordo

source: Plain Border
de_de: Einfacher Rahmen
es_es: Borde sencillo
fr_fr: Bordure simple
it_it: Bordo semplice

source: Round Corners
de_de: Runde Ecken
es_es: Esquinas redondeadas
fr_fr: Coins arrondis
it_it: Angoli arrotondati

source: Shadowed Border
de_de: Rahmen mit Schatten
es_es: Borde con sombra
fr_fr: Bordure ombrée
it_it: Bordo con ombra

source: Rounded Shadowed Border
de_de: Runder Rahmen mit Schatten
es_es: Borde redondeado con sombra
fr_fr: Bordure arrondie ombrée
it_it: Bordo arrotondato con ombra

source: Style:
de_de: Stil:
es_es: Estilo:
it_it: Stile:

source: Background
de_de: Hintergrund
es_es: Fondo
fr_fr: Arrière-plan
it_it: Sfondo

source: Colour:
de_de: Farbe:
es_es: Color:
fr_fr: Couleur :
it_it: Colore:

source: White
de_de: Weiß
es_es: Blanco
fr_fr: Blanc
it_it: Bianco

source: Use theme colours
de_de: Theme-Farben verwenden
es_es: Usar los colores del tema
fr_fr: Utiliser les couleurs du thème
it_it: Usa i colori del tema

source: Image:
de_de: Bild:
es_es: Imagen:
it_it: Immagine:

source: Background image
de_de: Hintergrundbild
es_es: Imagen de fondo
fr_fr: Image d’arrière-plan
it_it: Immagine di sfondo

source: Font Styles
de_de: Schriftstile
es_es: Estilos de fuente
fr_fr: Styles de police
it_it: Stili dei caratteri

source: Use theme font styles
de_de: Theme-Schriften verwenden
es_es: Usar las fuentes del tema
fr_fr: Utiliser les polices du thème
it_it: Usa i caratteri del tema

source: Use Plugin font styles (enter font family and size below)
de_de: Plugin-Schriften verwenden (Schriftfamilie und Größe unten eingeben)
es_es: Usar las fuentes del plugin (indica familia y tamaño abajo)
fr_fr: Utiliser les polices de l’extension (saisissez la famille et la taille ci-dessous)
it_it: Usa i caratteri del plugin (inserisci famiglia e dimensione qui sotto)

source: Form Header
de_de: Formularkopf
es_es: Encabezado del formulario
fr_fr: En-tête du formulaire
it_it: Intestazione del modulo

source: Header
de_de: Kopfzeile
es_es: Cabecera
fr_fr: En-tête
it_it: Intestazione

source: Header Size:
de_de: Kopfgröße:
es_es: Tamaño del encabezado:
fr_fr: Taille de l’en-tête :
it_it: Dimensione intestazione:

source: Header Colour:
de_de: Kopffarbe:
es_es: Color del encabezado:
fr_fr: Couleur de l’en-tête :
it_it: Colore intestazione:

source: Field Label Locations
de_de: Position der Feldbeschriftungen
es_es: Posición de las etiquetas
fr_fr: Position des libellés
it_it: Posizione delle etichette

source: Reduce in size on focus
de_de: Bei Fokus verkleinern
es_es: Reducir el tamaño al recibir el foco
fr_fr: Réduire la taille au focus
it_it: Riduci la dimensione al focus

source: Placeholders
de_de: Platzhalter
es_es: Marcadores de posición
fr_fr: Textes indicatifs
it_it: Segnaposto

source: Above Input Fields
de_de: Über den Eingabefeldern
es_es: Encima de los campos de entrada
fr_fr: Au-dessus des champs de saisie
it_it: Sopra i campi di input

source: Input fields
de_de: Eingabefelder
es_es: Campos de entrada
fr_fr: Champs de saisie
it_it: Campi di input

source: Font Family:
de_de: Schriftfamilie:
es_es: Familia de fuente:
fr_fr: Famille de police :
it_it: Famiglia di caratteri:

source: Font Size:
de_de: Schriftgröße:
es_es: Tamaño de fuente:
fr_fr: Taille de police :
it_it: Dimensione carattere:

source: Font Colour:
de_de: Schriftfarbe:
es_es: Color de fuente:
fr_fr: Couleur de police :
it_it: Colore carattere:

source: Normal Border:
de_de: Normaler Rahmen:
es_es: Borde normal:
fr_fr: Bordure normale :
it_it: Bordo normale:

source: Required Border:
de_de: Rahmen für Pflichtfelder:
es_es: Borde de obligatorio:
fr_fr: Bordure obligatoire :
it_it: Bordo obbligatorio:

source: Error Colour:
de_de: Fehlerfarbe:
es_es: Color de error:
fr_fr: Couleur d’erreur :
it_it: Colore errore:

source: Corners:
de_de: Ecken:
es_es: Esquinas:
fr_fr: Coins :
it_it: Angoli:

source: Use theme settings
de_de: Theme-Einstellungen verwenden
es_es: Usar los ajustes del tema
fr_fr: Utiliser les réglages du thème
it_it: Usa le impostazioni del tema

source: Square corners
de_de: Eckige Ecken
es_es: Esquinas cuadradas
fr_fr: Coins carrés
it_it: Angoli squadrati

source: 5px rounded corners
de_de: 5px abgerundete Ecken
es_es: Esquinas redondeadas de 5px
fr_fr: Coins arrondis de 5px
it_it: Angoli arrotondati 5px

source: Margins and Padding
de_de: Außen- und Innenabstände
es_es: Márgenes y relleno
fr_fr: Marges et espacement interne
it_it: Margini e padding

source: Set the margins and padding of each bit using CSS shortcodes
de_de: Legen Sie Außen- und Innenabstände der einzelnen Teile in CSS-Kurzschreibweise fest
es_es: Define los márgenes y el relleno de cada parte con notación abreviada de CSS
fr_fr: Définissez les marges et l’espacement interne de chaque élément avec la notation abrégée CSS
it_it: Imposta margini e padding di ogni parte con la notazione abbreviata CSS

source: Apply Coupon Button
de_de: Button „Gutschein einlösen“
es_es: Botón de aplicar cupón
fr_fr: Bouton Appliquer le code
it_it: Pulsante Applica coupon

source: Background:
de_de: Hintergrund:
es_es: Fondo:
fr_fr: Arrière-plan :
it_it: Sfondo:

source: Other settings are the same as the Submit Button
de_de: Die übrigen Einstellungen entsprechen denen des Absende-Buttons
es_es: Los demás ajustes son los mismos que los del botón de envío
fr_fr: Les autres réglages sont identiques à ceux du bouton d’envoi
it_it: Le altre impostazioni sono le stesse del pulsante di invio

source: Other text content
de_de: Sonstiger Text
es_es: Resto del texto
fr_fr: Autres textes
it_it: Altro testo

source: Submit Button
de_de: Absende-Button
es_es: Botón de envío
fr_fr: Bouton d’envoi
it_it: Pulsante di invio

source: Hover:
es_es: Al pasar el ratón:
fr_fr: Survol :
it_it: Al passaggio del mouse:

source: Border:
de_de: Rahmen:
es_es: Borde:
fr_fr: Bordure :
it_it: Bordo:

source: Size:
de_de: Größe:
es_es: Tamaño:
fr_fr: Taille :
it_it: Dimensione:

source: Same width as the form
de_de: Gleiche Breite wie das Formular
es_es: Mismo ancho que el formulario
fr_fr: Même largeur que le formulaire
it_it: Stessa larghezza del modulo

source: Same width as the button text
de_de: Gleiche Breite wie der Button-Text
es_es: Mismo ancho que el texto del botón
fr_fr: Même largeur que le texte du bouton
it_it: Stessa larghezza del testo del pulsante

source: Set your own width:
de_de: Eigene Breite festlegen:
es_es: Define tu propio ancho:
fr_fr: Définir votre propre largeur :
it_it: Imposta una larghezza personalizzata:

source: (px, % or em)
de_de: (px, % oder em)
es_es: (px, % o em)
fr_fr: (px, % ou em)
it_it: (px, % o em)

source: Position:
es_es: Posición:
it_it: Posizione:

source: Left
de_de: Links
es_es: Izquierda
fr_fr: Gauche
it_it: Sinistra

source: Centre
de_de: Mitte
es_es: Centro
it_it: Centro

source: Right
de_de: Rechts
es_es: Derecha
fr_fr: Droite
it_it: Destra

source: Button Image:
de_de: Button-Bild:
es_es: Imagen del botón:
fr_fr: Image du bouton :
it_it: Immagine del pulsante:

source: No image
de_de: Kein Bild
es_es: Sin imagen
fr_fr: Aucune image
it_it: Nessuna immagine

source: Card buttons need Stripe switched on, with your keys entered.
de_de: Karten-Buttons erfordern, dass Stripe eingeschaltet und Ihre Schlüssel eingetragen sind.
es_es: Los botones de tarjeta necesitan que Stripe esté activado y tus claves introducidas.
fr_fr: Les boutons carte nécessitent que Stripe soit activé, avec vos clés saisies.
it_it: I pulsanti carta richiedono che Stripe sia attivo, con le tue chiavi inserite.

source: Set up Stripe
de_de: Stripe einrichten
es_es: Configurar Stripe
fr_fr: Configurer Stripe
it_it: Configura Stripe

source: Taking card payments through Stripe
de_de: Kartenzahlungen über Stripe annehmen
es_es: Aceptar pagos con tarjeta mediante Stripe
fr_fr: Accepter les paiements par carte via Stripe
it_it: Accettare pagamenti con carta tramite Stripe

source: Submit button image
de_de: Bild für den Absende-Button
es_es: Imagen del botón de envío
fr_fr: Image du bouton d’envoi
it_it: Immagine del pulsante di invio

source: Leave blank for a text button styled with the settings above.
de_de: Leer lassen für einen Text-Button, der mit den obigen Einstellungen gestaltet wird.
es_es: Déjalo en blanco para un botón de texto con el estilo de los ajustes de arriba.
fr_fr: Laissez vide pour un bouton texte stylé avec les réglages ci-dessus.
it_it: Lascia vuoto per un pulsante di testo con lo stile delle impostazioni qui sopra.

source: Slider
de_de: Schieberegler
es_es: Deslizador
fr_fr: Curseur

source: Thickness
de_de: Dicke
es_es: Grosor
fr_fr: Épaisseur
it_it: Spessore

source: Normal Background
de_de: Normaler Hintergrund
es_es: Fondo normal
fr_fr: Arrière-plan normal
it_it: Sfondo normale

source: Revealed Background
de_de: Hintergrund des zurückgelegten Bereichs
es_es: Fondo recorrido
fr_fr: Arrière-plan parcouru
it_it: Sfondo percorso

source: Handle Background
de_de: Hintergrund des Griffs
es_es: Fondo del tirador
fr_fr: Arrière-plan de la poignée
it_it: Sfondo della maniglia

source: Handle Border
de_de: Rahmen des Griffs
es_es: Borde del tirador
fr_fr: Bordure de la poignée
it_it: Bordo della maniglia

source: Corners
de_de: Ecken
es_es: Esquinas
fr_fr: Coins
it_it: Angoli

source: Output Size
de_de: Größe der Wertanzeige
es_es: Tamaño del valor
fr_fr: Taille de la valeur
it_it: Dimensione del valore

source: Output Colour
de_de: Farbe der Wertanzeige
es_es: Color del valor
fr_fr: Couleur de la valeur
it_it: Colore del valore

source: Custom CSS
de_de: Eigenes CSS
es_es: CSS personalizado
fr_fr: CSS personnalisé
it_it: CSS personalizzato

source: Use Custom CSS
de_de: Eigenes CSS verwenden
es_es: Usar CSS personalizado
fr_fr: Utiliser du CSS personnalisé
it_it: Usa CSS personalizzato

source: The main style wrapper is the %s id.
de_de: Der Hauptcontainer für Stile ist die ID %s.
es_es: El contenedor principal de estilos es el id %s.
fr_fr: Le conteneur de style principal est l’id %s.
it_it: Il contenitore principale degli stili è l’id %s.

source: The form borders are: #none, #plain, #rounded, #shadow, #roundshadow.
de_de: Die Formularrahmen sind: #none, #plain, #rounded, #shadow, #roundshadow.
es_es: Los bordes del formulario son: #none, #plain, #rounded, #shadow, #roundshadow.
fr_fr: Les bordures du formulaire sont : #none, #plain, #rounded, #shadow, #roundshadow.
it_it: I bordi del modulo sono: #none, #plain, #rounded, #shadow, #roundshadow.

source: Are you sure you want to reset the form styles?
de_de: Möchten Sie die Formularstile wirklich zurücksetzen?
es_es: ¿Seguro que quieres restablecer los estilos del formulario?
fr_fr: Voulez-vous vraiment réinitialiser les styles du formulaire ?
it_it: Vuoi davvero reimpostare gli stili del modulo?

source: Test Form
de_de: Testformular
es_es: Formulario de prueba
fr_fr: Formulaire de test
it_it: Modulo di prova

source: Not all of your style selections will display here (because of how WordPress works). So check the form on your site.
de_de: Nicht alle Ihre Stileinstellungen werden hier angezeigt (so funktioniert WordPress). Prüfen Sie das Formular daher auf Ihrer Website.
es_es: No todas tus opciones de estilo se verán aquí (por cómo funciona WordPress). Comprueba el formulario en tu sitio.
fr_fr: Tous vos choix de style ne s’afficheront pas ici (à cause du fonctionnement de WordPress). Vérifiez donc le formulaire sur votre site.
it_it: Non tutte le tue scelte di stile saranno visibili qui (per come funziona WordPress). Controlla il modulo sul tuo sito.

source: There are some more examples of payment forms %s.
de_de: Weitere Beispiele für Zahlungsformulare finden Sie %s.
es_es: Hay más ejemplos de formularios de pago %s.
fr_fr: D’autres exemples de formulaires de paiement sont disponibles %s.
it_it: Trovi altri esempi di moduli di pagamento %s.

source: And there are loads of shortcode options %s.
de_de: Und es gibt jede Menge Shortcode-Optionen %s.
es_es: Y hay muchísimas opciones de shortcode %s.
fr_fr: Et il y a de nombreuses options de shortcode %s.
it_it: E ci sono moltissime opzioni di shortcode %s.

source: The submission settings have been updated.
de_de: Die Sendeeinstellungen wurden aktualisiert.
es_es: Los ajustes de envío se han actualizado.
fr_fr: Les réglages d’envoi ont été mis à jour.
it_it: Le impostazioni di invio sono state aggiornate.

source: The submission settings have been reset.
de_de: Die Sendeeinstellungen wurden zurückgesetzt.
es_es: Los ajustes de envío se han restablecido.
fr_fr: Les réglages d’envoi ont été réinitialisés.
it_it: Le impostazioni di invio sono state reimpostate.

source: Send settings for %s
de_de: Sendeeinstellungen für %s
es_es: Ajustes de envío de %s
fr_fr: Réglages d’envoi pour %s
it_it: Impostazioni di invio per %s

source: Default form send options
de_de: Sendeoptionen des Standardformulars
es_es: Opciones de envío del formulario predeterminado
fr_fr: Options d’envoi du formulaire par défaut
it_it: Opzioni di invio del modulo predefinito

source: Submission Message
de_de: Sendemeldung
es_es: Mensaje de envío
fr_fr: Message d’envoi
it_it: Messaggio di invio

source: This is what the visitor sees while the paypal page loads
de_de: Das sieht der Besucher, während die PayPal-Seite lädt
es_es: Esto es lo que ve el visitante mientras se carga la página de PayPal
fr_fr: C’est ce que voit le visiteur pendant le chargement de la page PayPal
it_it: Questo è ciò che vede il visitatore mentre si carica la pagina PayPal

source: Force Locale
de_de: Sprache erzwingen
es_es: Forzar idioma
fr_fr: Forcer la langue
it_it: Forza la lingua

source: This may or may not work, Paypal has some very strange rule regarding language
de_de: Das kann funktionieren oder auch nicht, PayPal hat sehr seltsame Regeln zur Sprache
es_es: Puede que funcione o no; PayPal tiene reglas muy extrañas sobre el idioma
fr_fr: Cela peut fonctionner ou non, PayPal a des règles très étranges concernant la langue
it_it: Potrebbe funzionare o no, PayPal ha regole molto strane sulla lingua

source: Use Locale
de_de: Sprache verwenden
es_es: Usar idioma
fr_fr: Utiliser la langue
it_it: Usa la lingua

source: Brazilian Portuguese (for Portugal and Brazil only)
de_de: Brasilianisches Portugiesisch (nur für Portugal und Brasilien)
es_es: Portugués de Brasil (solo para Portugal y Brasil)
fr_fr: Portugais du Brésil (pour le Portugal et le Brésil uniquement)
it_it: Portoghese brasiliano (solo per Portogallo e Brasile)

source: Danish (for Denmark only)
de_de: Dänisch (nur für Dänemark)
es_es: Danés (solo para Dinamarca)
fr_fr: Danois (pour le Danemark uniquement)
it_it: Danese (solo per la Danimarca)

source: Hebrew (all)
de_de: Hebräisch (alle)
es_es: Hebreo (todos)
fr_fr: Hébreu (tous)
it_it: Ebraico (tutti)

source: Indonesian (for Indonesia only)
de_de: Indonesisch (nur für Indonesien)
es_es: Indonesio (solo para Indonesia)
fr_fr: Indonésien (pour l’Indonésie uniquement)
it_it: Indonesiano (solo per l’Indonesia)

source: Japanese (for Japan only)
de_de: Japanisch (nur für Japan)
es_es: Japonés (solo para Japón)
fr_fr: Japonais (pour le Japon uniquement)
it_it: Giapponese (solo per il Giappone)

source: Norwegian (for Norway only)
de_de: Norwegisch (nur für Norwegen)
es_es: Noruego (solo para Noruega)
fr_fr: Norvégien (pour la Norvège uniquement)
it_it: Norvegese (solo per la Norvegia)

source: Russian (for Lithuania, Latvia, and Ukraine only)
de_de: Russisch (nur für Litauen, Lettland und die Ukraine)
es_es: Ruso (solo para Lituania, Letonia y Ucrania)
fr_fr: Russe (pour la Lituanie, la Lettonie et l’Ukraine uniquement)
it_it: Russo (solo per Lituania, Lettonia e Ucraina)

source: Simplified Chinese (for China only)
de_de: Vereinfachtes Chinesisch (nur für China)
es_es: Chino simplificado (solo para China)
fr_fr: Chinois simplifié (pour la Chine uniquement)
it_it: Cinese semplificato (solo per la Cina)

source: Traditional Chinese (for Hong Kong only)
de_de: Traditionelles Chinesisch (nur für Hongkong)
es_es: Chino tradicional (solo para Hong Kong)
fr_fr: Chinois traditionnel (pour Hong Kong uniquement)
it_it: Cinese tradizionale (solo per Hong Kong)

source: Traditional Chinese (for Taiwan only)
de_de: Traditionelles Chinesisch (nur für Taiwan)
es_es: Chino tradicional (solo para Taiwán)
fr_fr: Chinois traditionnel (pour Taïwan uniquement)
it_it: Cinese tradizionale (solo per Taiwan)

source: Swedish (for Sweden only)
de_de: Schwedisch (nur für Schweden)
es_es: Sueco (solo para Suecia)
fr_fr: Suédois (pour la Suède uniquement)
it_it: Svedese (solo per la Svezia)

source: Thai (for Thailand only)
de_de: Thailändisch (nur für Thailand)
es_es: Tailandés (solo para Tailandia)
fr_fr: Thaï (pour la Thaïlande uniquement)
it_it: Thailandese (solo per la Thailandia)

source: Turkish (for Turkey only)
de_de: Türkisch (nur für die Türkei)
es_es: Turco (solo para Turquía)
fr_fr: Turc (pour la Turquie uniquement)
it_it: Turco (solo per la Turchia)

source: Cancel and Thank you pages
de_de: Abbruch- und Dankeseiten
es_es: Páginas de cancelación y agradecimiento
fr_fr: Pages d’annulation et de remerciement
it_it: Pagine di annullamento e ringraziamento

source: Where the buyer is sent after paying, or after changing their mind. Leave them blank and they come back to the page the form is on. This applies whichever gateway takes the payment.
de_de: Wohin der Käufer nach dem Bezahlen oder nach einem Abbruch geschickt wird. Leer lassen, dann kehrt er zur Seite mit dem Formular zurück. Das gilt unabhängig davon, welcher Zahlungsdienst die Zahlung annimmt.
es_es: Adónde se envía al comprador después de pagar o si cambia de opinión. Déjalas en blanco y volverá a la página donde está el formulario. Se aplica sea cual sea la pasarela que cobre el pago.
fr_fr: Où l’acheteur est envoyé après avoir payé, ou après avoir changé d’avis. Laissez-les vides et il revient sur la page du formulaire. Cela s’applique quelle que soit la passerelle qui encaisse le paiement.
it_it: Dove viene inviato l’acquirente dopo aver pagato, o dopo aver cambiato idea. Lasciale vuote e tornerà alla pagina del modulo. Vale qualunque sia il gateway che incassa il pagamento.

source: URL of cancellation page
de_de: URL der Abbruchseite
es_es: URL de la página de cancelación
fr_fr: URL de la page d’annulation
it_it: URL della pagina di annullamento

source: URL of thank you page
de_de: URL der Dankeseite
es_es: URL de la página de agradecimiento
fr_fr: URL de la page de remerciement
it_it: URL della pagina di ringraziamento

source: Confirmation Message
de_de: Bestätigungsnachricht
es_es: Mensaje de confirmación
fr_fr: Message de confirmation
it_it: Messaggio di conferma

source: Send yourself a copy of the payment details.
de_de: Senden Sie sich selbst eine Kopie der Zahlungsdetails.
es_es: Envíate una copia de los detalles del pago.
fr_fr: Envoyez-vous une copie des détails du paiement.
it_it: Inviati una copia dei dettagli del pagamento.

source: You can send the payer a confirmation message using the %s options.
de_de: Mit den Optionen unter %s können Sie dem Zahlenden eine Bestätigungsnachricht senden.
es_es: Puedes enviar al pagador un mensaje de confirmación con las opciones de %s.
fr_fr: Vous pouvez envoyer au payeur un message de confirmation avec les options %s.
it_it: Puoi inviare al pagante un messaggio di conferma con le opzioni di %s.

source: Sending the payer a confirmation email
de_de: Dem Zahlenden eine Bestätigungs-E-Mail senden
es_es: Enviar al pagador un correo de confirmación
fr_fr: Envoyer au payeur un e-mail de confirmation
it_it: Inviare al pagante un’email di conferma

source: Custom Paypal Settings
de_de: Eigene PayPal-Einstellungen
es_es: Ajustes personalizados de PayPal
fr_fr: Réglages PayPal personnalisés
it_it: Impostazioni PayPal personalizzate
