Repository: alanef/quick-paypal-payments
Catalog: languages/quick-paypal-payments-*.po
Languages: de_de, es_es, fr_fr, it_it

source: The number of items purchased
de_de: Die Anzahl der gekauften Artikel
es_es: El número de artículos comprados
fr_fr: Le nombre d’articles achetés
it_it: Il numero di articoli acquistati

source: The option selected
de_de: Die gewählte Option
es_es: La opción seleccionada
fr_fr: L’option sélectionnée
it_it: L’opzione selezionata

source: The stock, SKU or item number
de_de: Die Lager-, SKU- oder Artikelnummer
es_es: El número de stock, SKU o artículo
fr_fr: Le numéro de stock, SKU ou d’article
it_it: Il numero di magazzino, SKU o articolo

source: The payment information (reference, quantity, options, stock number, amount)
de_de: Die Zahlungsinformationen (Referenz, Menge, Optionen, Lagernummer, Betrag)
es_es: La información del pago (referencia, cantidad, opciones, número de stock, importe)
fr_fr: Les informations de paiement (référence, quantité, options, numéro de stock, montant)
it_it: Le informazioni di pagamento (riferimento, quantità, opzioni, numero di magazzino, importo)

source: A table with the names and quantities of each item ordered (Platinum only)
de_de: Eine Tabelle mit Namen und Mengen jedes bestellten Artikels (nur Platinum)
es_es: Una tabla con los nombres y cantidades de cada artículo pedido (solo Platinum)
fr_fr: Un tableau avec les noms et quantités de chaque article commandé (Platinum uniquement)
it_it: Una tabella con nomi e quantità di ogni articolo ordinato (solo Platinum)

source: Add payment details to the message
de_de: Zahlungsdetails zur Nachricht hinzufügen
es_es: Añadir los detalles del pago al mensaje
fr_fr: Ajouter les détails du paiement au message
it_it: Aggiungi i dettagli del pagamento al messaggio

source: Are you sure you want to reset the auto responder settings?
de_de: Möchten Sie die Einstellungen der automatischen Antwort wirklich zurücksetzen?
es_es: ¿Seguro que quieres restablecer los ajustes de respuesta automática?
fr_fr: Voulez-vous vraiment réinitialiser les réglages de réponse automatique ?
it_it: Vuoi davvero reimpostare le impostazioni di risposta automatica?

source: The form settings have been updated.
de_de: Die Formulareinstellungen wurden aktualisiert.
es_es: Los ajustes del formulario se han actualizado.
fr_fr: Les réglages du formulaire ont été mis à jour.
it_it: Le impostazioni del modulo sono state aggiornate.

source: The personal details fields have been reset.
de_de: Die Felder für persönliche Daten wurden zurückgesetzt.
es_es: Los campos de datos personales se han restablecido.
fr_fr: Les champs de coordonnées ont été réinitialisés.
it_it: I campi dei dati personali sono stati reimpostati.

source: Personal Information Fields for %s
de_de: Felder für persönliche Daten für %s
es_es: Campos de datos personales de %s
fr_fr: Champs de coordonnées pour %s
it_it: Campi dei dati personali per %s

source: Personal Information Fields
de_de: Felder für persönliche Daten
es_es: Campos de datos personales
fr_fr: Champs de coordonnées
it_it: Campi dei dati personali

source: Note: The information will be collected and saved and passed to PayPal but usage is dependent on browser and user settings. Which means they may have to fill in the information again when they get to PayPal
de_de: Hinweis: Die Angaben werden erfasst, gespeichert und an PayPal übergeben, ihre Verwendung hängt aber von Browser- und Benutzereinstellungen ab. Das heißt, sie müssen sie bei PayPal eventuell erneut ausfüllen
es_es: Nota: la información se recogerá, se guardará y se pasará a PayPal, pero su uso depende de los ajustes del navegador y del usuario. Eso significa que quizá tengan que volver a rellenarla al llegar a PayPal
fr_fr: Remarque : les informations seront collectées, enregistrées et transmises à PayPal, mais leur utilisation dépend des réglages du navigateur et de l’utilisateur. Il se peut donc qu’il doive les ressaisir en arrivant sur PayPal
it_it: Nota: le informazioni saranno raccolte, salvate e passate a PayPal, ma il loro uso dipende dalle impostazioni del browser e dell’utente. Ciò significa che potrebbero doverle reinserire una volta su PayPal

source: 1. Delete labels for fields you do not want to use.
de_de: 1. Löschen Sie die Beschriftungen der Felder, die Sie nicht verwenden möchten.
es_es: 1. Borra las etiquetas de los campos que no quieras usar.
fr_fr: 1. Supprimez les libellés des champs que vous ne voulez pas utiliser.
it_it: 1. Cancella le etichette dei campi che non vuoi usare.

source: 2. Check the %s box for mandatory/required fields.
de_de: 2. Setzen Sie bei Pflichtfeldern den Haken in Spalte %s.
es_es: 2. Marca la casilla %s en los campos obligatorios.
fr_fr: 2. Cochez la case %s pour les champs obligatoires.
it_it: 2. Spunta la casella %s per i campi obbligatori.

# column heading, short for Required
source: R
de_de: P
es_es: O
fr_fr: O
it_it: O

source: Field
de_de: Feld
es_es: Campo
fr_fr: Champ
it_it: Campo

source: Label
de_de: Beschriftung
es_es: Etiqueta
fr_fr: Libellé
it_it: Etichetta

source: Email
es_es: Correo electrónico

source: Zip
de_de: PLZ
es_es: Código postal
fr_fr: Code postal
it_it: CAP

source: Default / Permitted Countries
de_de: Standardland / zugelassene Länder
es_es: Países predeterminado / permitidos
fr_fr: Pays par défaut / autorisés
it_it: Paesi predefinito / consentiti

source: Default Country
de_de: Standardland
es_es: País predeterminado
fr_fr: Pays par défaut
it_it: Paese predefinito

source: Permitted ( Multi-select)
de_de: Zugelassen (Mehrfachauswahl)
es_es: Permitidos (selección múltiple)
fr_fr: Autorisés (sélection multiple)
it_it: Consentiti (selezione multipla)

source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
it_it: Telefono

source: Are you sure you want to reset the personal details fields?
de_de: Möchten Sie die Felder für persönliche Daten wirklich zurücksetzen?
es_es: ¿Seguro que quieres restablecer los campos de datos personales?
fr_fr: Voulez-vous vraiment réinitialiser les champs de coordonnées ?
it_it: Vuoi davvero reimpostare i campi dei dati personali?

source: Example Form
de_de: Beispielformular
es_es: Formulario de ejemplo
fr_fr: Exemple de formulaire
it_it: Modulo di esempio

source: Coupon Codes
de_de: Gutscheincodes
es_es: Códigos de cupón
fr_fr: Codes promo
it_it: Codici coupon

source: The coupon settings have been updated.
de_de: Die Gutscheineinstellungen wurden aktualisiert.
es_es: Los ajustes de cupones se han actualizado.
fr_fr: Les réglages des codes promo ont été mis à jour.
it_it: Le impostazioni dei coupon sono state aggiornate.

source: The coupon settings have been reset.
de_de: Die Gutscheineinstellungen wurden zurückgesetzt.
es_es: Los ajustes de cupones se han restablecido.
fr_fr: Les réglages des codes promo ont été réinitialisés.
it_it: Le impostazioni dei coupon sono state reimpostate.

source: Coupon codes for %s
de_de: Gutscheincodes für %s
es_es: Códigos de cupón de %s
fr_fr: Codes promo pour %s
it_it: Codici coupon per %s

source: Default form coupon codes
de_de: Gutscheincodes des Standardformulars
es_es: Códigos de cupón del formulario predeterminado
fr_fr: Codes promo du formulaire par défaut
it_it: Codici coupon del modulo predefinito

source: A form set to take recurring payments cannot also take a coupon.
de_de: Ein Formular für wiederkehrende Zahlungen kann keinen Gutschein annehmen.
es_es: Un formulario configurado para pagos recurrentes no puede aceptar también un cupón.
fr_fr: Un formulaire configuré pour les paiements récurrents ne peut pas aussi accepter un code promo.
it_it: Un modulo impostato per pagamenti ricorrenti non può accettare anche un coupon.

source: Number of Coupons:
de_de: Anzahl der Gutscheine:
es_es: Número de cupones:
fr_fr: Nombre de codes :
it_it: Numero di coupon:

source: Code
es_es: Código
it_it: Codice

source: Percentage
de_de: Prozent
es_es: Porcentaje
fr_fr: Pourcentage
it_it: Percentuale

source: Fixed Amount
de_de: Fester Betrag
es_es: Importe fijo
fr_fr: Montant fixe
it_it: Importo fisso

source: (remaining / blank unlimited)
de_de: (verbleibend / leer = unbegrenzt)
es_es: (restantes / en blanco = ilimitados)
fr_fr: (restants / vide = illimité)
it_it: (rimanenti / vuoto = illimitati)

source: Enter Coupon Code
de_de: Gutscheincode eingeben
es_es: Introduce el código de cupón
fr_fr: Saisissez le code promo
it_it: Inserisci il codice coupon

source: Invalid Coupon Code Message
de_de: Meldung bei ungültigem Gutscheincode
es_es: Mensaje de código de cupón no válido
fr_fr: Message de code promo invalide
it_it: Messaggio di codice coupon non valido

source: Expired Coupon Message
de_de: Meldung bei abgelaufenem Gutschein
es_es: Mensaje de cupón caducado
fr_fr: Message de code promo expiré
it_it: Messaggio di coupon scaduto

source: Coupon Code Autofill
de_de: Gutscheincode automatisch ausfüllen
es_es: Autocompletar código de cupón
fr_fr: Remplissage automatique du code promo
it_it: Compilazione automatica del codice coupon

source: You can add coupon codes to URLs which will autofill the field. The URL format is: mysite.com/mypaymentpage/?coupon=code. The code you set will appear on the form with the following caption:
de_de: Sie können Gutscheincodes an URLs anhängen, die das Feld automatisch ausfüllen. Das Format ist: meineseite.de/meinebezahlseite/?coupon=code. Der Code erscheint im Formular mit folgender Beschriftung:
es_es: Puedes añadir códigos de cupón a las URL para que rellenen el campo automáticamente. El formato es: misitio.com/mipaginadepago/?coupon=codigo. El código aparecerá en el formulario con el siguiente texto:
fr_fr: Vous pouvez ajouter des codes promo aux URL pour remplir le champ automatiquement. Le format est : monsite.com/mapagedepaiement/?coupon=code. Le code apparaîtra sur le formulaire avec la légende suivante :
it_it: Puoi aggiungere codici coupon agli URL per compilare il campo automaticamente. Il formato è: miosito.com/miapaginapagamento/?coupon=codice. Il codice comparirà nel modulo con il seguente testo:

source: Clone Coupon Settings
de_de: Gutscheineinstellungen klonen
es_es: Clonar ajustes de cupones
fr_fr: Cloner les réglages des codes
it_it: Clona le impostazioni dei coupon

source: Duplicate coupon codes across all forms
de_de: Gutscheincodes in alle Formulare kopieren
es_es: Duplicar los códigos de cupón en todos los formularios
fr_fr: Dupliquer les codes promo sur tous les formulaires
it_it: Duplica i codici coupon in tutti i moduli

source: Are you sure you want to reset the coupon codes?
de_de: Möchten Sie die Gutscheincodes wirklich zurücksetzen?
es_es: ¿Seguro que quieres restablecer los códigos de cupón?
fr_fr: Voulez-vous vraiment réinitialiser les codes promo ?
it_it: Vuoi davvero reimpostare i codici coupon?

source: Coupon Check
de_de: Gutscheinprüfung
es_es: Comprobación de cupones
fr_fr: Vérification des codes
it_it: Verifica coupon

source: Test your coupon codes.
de_de: Testen Sie Ihre Gutscheincodes.
es_es: Prueba tus códigos de cupón.
fr_fr: Testez vos codes promo.
it_it: Prova i tuoi codici coupon.

source: The products have been updated.
de_de: Die Produkte wurden aktualisiert.
es_es: Los productos se han actualizado.
fr_fr: Les produits ont été mis à jour.
it_it: I prodotti sono stati aggiornati.

source: The multiple product settings have been reset.
de_de: Die Einstellungen für mehrere Produkte wurden zurückgesetzt.
es_es: Los ajustes de varios productos se han restablecido.
fr_fr: Les réglages des produits multiples ont été réinitialisés.
it_it: Le impostazioni dei prodotti multipli sono state reimpostate.

source: Multiple Products Settings
de_de: Einstellungen für mehrere Produkte
es_es: Ajustes de varios productos
fr_fr: Réglages des produits multiples
it_it: Impostazioni prodotti multipli

source: A product appears on the form only when it has a name. Leave the rest blank.
de_de: Ein Produkt erscheint nur im Formular, wenn es einen Namen hat. Lassen Sie den Rest leer.
es_es: Un producto aparece en el formulario solo cuando tiene nombre. Deja el resto en blanco.
fr_fr: Un produit n’apparaît sur le formulaire que s’il a un nom. Laissez le reste vide.
it_it: Un prodotto compare nel modulo solo se ha un nome. Lascia vuoto il resto.

source: Heading above the products:
de_de: Überschrift über den Produkten:
es_es: Encabezado sobre los productos:
fr_fr: Titre au-dessus des produits :
it_it: Intestazione sopra i prodotti:

source: Leave blank for no heading.
de_de: Leer lassen für keine Überschrift.
es_es: Déjalo en blanco para no mostrar encabezado.
fr_fr: Laissez vide pour ne pas afficher de titre.
it_it: Lascia vuoto per nessuna intestazione.

source: Label for each product:
de_de: Beschriftung jedes Produkts:
es_es: Etiqueta de cada producto:
fr_fr: Libellé de chaque produit :
it_it: Etichetta per ogni prodotto:

source: [product] and [cost] are replaced by the name and cost of each product below.
de_de: [product] und [cost] werden durch Namen und Preis jedes Produkts unten ersetzt.
es_es: [product] y [cost] se sustituyen por el nombre y el precio de cada producto de abajo.
fr_fr: [product] et [cost] sont remplacés par le nom et le prix de chaque produit ci-dessous.
it_it: [product] e [cost] vengono sostituiti dal nome e dal prezzo di ogni prodotto qui sotto.

source: Allow quantities
de_de: Mengen erlauben
es_es: Permitir cantidades
fr_fr: Autoriser les quantités
it_it: Consenti quantità

source: Ticked gives each product a quantity box. Unticked gives it a tick box.
de_de: Angehakt bekommt jedes Produkt ein Mengenfeld. Nicht angehakt eine Checkbox.
es_es: Marcado, cada producto tiene una casilla de cantidad. Desmarcado, una casilla de verificación.
fr_fr: Coché, chaque produit a un champ quantité. Décoché, une case à cocher.
it_it: Spuntato, ogni prodotto ha una casella quantità. Non spuntato, una casella di controllo.

source: Product Name
de_de: Produktname
es_es: Nombre del producto
fr_fr: Nom du produit
it_it: Nome prodotto

source: Cost
de_de: Preis
es_es: Precio
fr_fr: Prix
it_it: Prezzo

source: Message when no product is chosen:
de_de: Meldung, wenn kein Produkt gewählt ist:
es_es: Mensaje cuando no se elige ningún producto:
fr_fr: Message quand aucun produit n’est choisi :
it_it: Messaggio quando nessun prodotto è scelto:

source: Are you sure you want to reset the products?
de_de: Möchten Sie die Produkte wirklich zurücksetzen?
es_es: ¿Seguro que quieres restablecer los productos?
fr_fr: Voulez-vous vraiment réinitialiser les produits ?
it_it: Vuoi davvero reimpostare i prodotti?

source: You do not have permission to export payment records.
de_de: Sie haben keine Berechtigung, Zahlungseinträge zu exportieren.
es_es: No tienes permiso para exportar los registros de pagos.
fr_fr: Vous n’avez pas l’autorisation d’exporter l’historique des paiements.
it_it: Non hai il permesso di esportare il registro pagamenti.

source: Checking with PayPal...
de_de: Prüfung bei PayPal...
es_es: Comprobando con PayPal...
fr_fr: Vérification auprès de PayPal...
it_it: Verifica con PayPal...

source: Quick PayPal Payments cannot take a payment.
de_de: Quick PayPal Payments kann keine Zahlung annehmen.
es_es: Quick PayPal Payments no puede aceptar pagos.
fr_fr: Quick PayPal Payments ne peut pas accepter de paiement.
it_it: Quick PayPal Payments non può accettare pagamenti.

source: Affects: %s.
de_de: Betrifft: %s.
es_es: Afecta a: %s.
fr_fr: Concerne : %s.
it_it: Riguarda: %s.

source: You cannot do that.
de_de: Das dürfen Sie nicht.
es_es: No puedes hacer eso.
fr_fr: Vous ne pouvez pas faire cela.
it_it: Non puoi farlo.

source: You already have a pro version of Quick PayPal Payments (Premium) installed, please check versions and delete one of them. The correct one should be in the folder wp-content/quick-paypal-payments-premium - this one you are trying is in folder wp-content/plugins/
de_de: Sie haben bereits eine Pro-Version von Quick PayPal Payments (Premium) installiert; prüfen Sie die Versionen und löschen Sie eine davon. Die richtige sollte im Ordner wp-content/quick-paypal-payments-premium liegen; die, die Sie gerade versuchen, liegt im Ordner wp-content/plugins/
es_es: Ya tienes instalada una versión Pro de Quick PayPal Payments (Premium); comprueba las versiones y elimina una de ellas. La correcta debería estar en la carpeta wp-content/quick-paypal-payments-premium; la que estás intentando usar está en la carpeta wp-content/plugins/
fr_fr: Vous avez déjà une version Pro de Quick PayPal Payments (Premium) installée ; vérifiez les versions et supprimez-en une. La bonne devrait se trouver dans le dossier wp-content/quick-paypal-payments-premium ; celle que vous essayez est dans le dossier wp-content/plugins/
it_it: Hai già installata una versione Pro di Quick PayPal Payments (Premium); controlla le versioni ed eliminane una. Quella corretta dovrebbe trovarsi nella cartella wp-content/quick-paypal-payments-premium; quella che stai provando è nella cartella wp-content/plugins/

source: Are you sure want to do this?
de_de: Möchten Sie das wirklich tun?
es_es: ¿Seguro que quieres hacer esto?
fr_fr: Voulez-vous vraiment faire cela ?
it_it: Vuoi davvero farlo?

source: Save Options
de_de: Optionen speichern
es_es: Guardar opciones
fr_fr: Enregistrer les options
it_it: Salva le opzioni

source: Settings reset to defaults.
de_de: Einstellungen auf Standardwerte zurückgesetzt.
es_es: Ajustes restablecidos a los valores predeterminados.
fr_fr: Réglages rétablis aux valeurs par défaut.
it_it: Impostazioni ripristinate ai valori predefiniti.

source: Quick_Paypal_Payments Settings
de_de: Quick_Paypal_Payments-Einstellungen
es_es: Ajustes de Quick_Paypal_Payments
fr_fr: Réglages de Quick_Paypal_Payments
it_it: Impostazioni di Quick_Paypal_Payments

source: Settings 1
de_de: Einstellungen 1
es_es: Ajustes 1
fr_fr: Réglages 1
it_it: Impostazioni 1

source: Settings 2
de_de: Einstellungen 2
es_es: Ajustes 2
fr_fr: Réglages 2
it_it: Impostazioni 2

source: Checkbox description
de_de: Beschreibung der Checkbox
es_es: Descripción de la casilla
fr_fr: Description de la case à cocher
it_it: Descrizione della casella

source: Text
es_es: Texto
fr_fr: Texte
it_it: Testo

source: Text Description
de_de: Beschreibung des Texts
es_es: Descripción del texto
fr_fr: Description du texte
it_it: Descrizione del testo

source: Minutes
de_de: Minuten
es_es: Minutos
it_it: Minuti

source: Hours
de_de: Stunden
es_es: Horas
fr_fr: Heures
it_it: Ore

source: Days
de_de: Tage
es_es: Días
fr_fr: Jours
it_it: Giorni

source: Number
de_de: Zahl
es_es: Número
fr_fr: Nombre
it_it: Numero

source: Integer
de_de: Ganzzahl
es_es: Entero
fr_fr: Entier
it_it: Intero

source: Number with units
de_de: Zahl mit Einheit
es_es: Número con unidades
fr_fr: Nombre avec unités
it_it: Numero con unità

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione

source: %1$s<strong>Important action required - Your Pro Install was successful - but you need to activate your licence</strong>. <p>Version 6 has changed which features need a paid plan, and you MUST take action now to keep your premium features!!<br> You have installed the PREMIUM plugin, but have not activated your <strong>licence</strong>. Don't worry it is easy. </p><p>If you do not have your licence you can use your email <strong>%2$s</strong> to login at <a href="https://fullworks.net/account/" target="_blank"> https://fullworks.net/account/</a> to get your licence key. </p>
de_de: %1$s<strong>Wichtig, Handlung erforderlich: Ihre Pro-Installation war erfolgreich, aber Sie müssen Ihre Lizenz aktivieren</strong>. <p>Version 6 hat geändert, welche Funktionen einen kostenpflichtigen Tarif benötigen, und Sie MÜSSEN jetzt handeln, um Ihre Premium-Funktionen zu behalten!<br> Sie haben das PREMIUM-Plugin installiert, aber Ihre <strong>Lizenz</strong> nicht aktiviert. Keine Sorge, das ist einfach. </p><p>Falls Sie Ihre Lizenz nicht haben, können Sie sich mit Ihrer E-Mail <strong>%2$s</strong> unter <a href="https://fullworks.net/account/" target="_blank"> https://fullworks.net/account/</a> anmelden und Ihren Lizenzschlüssel abrufen. </p>
es_es: %1$s<strong>Acción importante necesaria: tu instalación Pro se ha realizado correctamente, pero tienes que activar tu licencia</strong>. <p>La versión 6 ha cambiado qué funciones necesitan un plan de pago, y DEBES actuar ahora para conservar tus funciones premium.<br> Has instalado el plugin PREMIUM, pero no has activado tu <strong>licencia</strong>. No te preocupes, es fácil. </p><p>Si no tienes tu licencia, puedes usar tu correo <strong>%2$s</strong> para iniciar sesión en <a href="https://fullworks.net/account/" target="_blank"> https://fullworks.net/account/</a> y obtener tu clave de licencia. </p>
fr_fr: %1$s<strong>Action importante requise : votre installation Pro a réussi, mais vous devez activer votre licence</strong>. <p>La version 6 a changé quelles fonctionnalités nécessitent une offre payante, et vous DEVEZ agir maintenant pour conserver vos fonctionnalités premium.<br> Vous avez installé l’extension PREMIUM, mais vous n’avez pas activé votre <strong>licence</strong>. Pas d’inquiétude, c’est facile. </p><p>Si vous n’avez pas votre licence, vous pouvez utiliser votre e-mail <strong>%2$s</strong> pour vous connecter sur <a href="https://fullworks.net/account/" target="_blank"> https://fullworks.net/account/</a> et obtenir votre clé de licence. </p>
it_it: %1$s<strong>Azione importante richiesta: l’installazione Pro è riuscita, ma devi attivare la licenza</strong>. <p>La versione 6 ha cambiato quali funzioni richiedono un piano a pagamento, e DEVI agire ora per conservare le tue funzioni premium!<br> Hai installato il plugin PREMIUM, ma non hai attivato la <strong>licenza</strong>. Non preoccuparti, è facile. </p><p>Se non hai la licenza, puoi usare la tua email <strong>%2$s</strong> per accedere su <a href="https://fullworks.net/account/" target="_blank"> https://fullworks.net/account/</a> e ottenere la chiave di licenza. </p>
