Repository: alanef/quick-paypal-payments
Catalog: languages/quick-paypal-payments-*.po
Languages: de_de, es_es, fr_fr, it_it

source: Auto Responder.
de_de: Automatische Antwort.
es_es: Respuesta automática.
fr_fr: Réponse automatique.
it_it: Risposta automatica.

source: Set up a thank you message.
de_de: Richten Sie eine Dankesnachricht ein.
es_es: Configura un mensaje de agradecimiento.
fr_fr: Configurez un message de remerciement.
it_it: Imposta un messaggio di ringraziamento.

source: Instant Payment Notification.
de_de: Sofortige Zahlungsbenachrichtigung.
es_es: Notificación instantánea de pago.
fr_fr: Notification instantanée de paiement.
it_it: Notifica istantanea di pagamento.

source: Keep track of completed payments.
de_de: Behalten Sie abgeschlossene Zahlungen im Blick.
es_es: Haz seguimiento de los pagos completados.
fr_fr: Suivez les paiements terminés.
it_it: Tieni traccia dei pagamenti completati.

source: Payment Records.
de_de: Zahlungseinträge.
es_es: Registros de pagos.
fr_fr: Historique des paiements.
it_it: Registro pagamenti.

source: See all the payment records. Or click on the %s link in the dashboard menu.
de_de: Sehen Sie alle Zahlungseinträge. Oder klicken Sie auf den Link %s im Dashboard-Menü.
es_es: Consulta todos los registros de pagos. O haz clic en el enlace %s del menú del escritorio.
fr_fr: Consultez tout l’historique des paiements. Ou cliquez sur le lien %s dans le menu du tableau de bord.
it_it: Consulta tutto il registro pagamenti. Oppure fai clic sul link %s nel menu della bacheca.

source: Support
es_es: Soporte
it_it: Supporto

source: First please check the knowledge base to see if a resolution to your issue is already documented
de_de: Prüfen Sie bitte zuerst in der Wissensdatenbank, ob eine Lösung für Ihr Problem bereits dokumentiert ist
es_es: Primero consulta la base de conocimientos para ver si la solución a tu problema ya está documentada
fr_fr: Consultez d’abord la base de connaissances pour voir si une solution à votre problème est déjà documentée
it_it: Controlla prima la knowledge base per vedere se la soluzione al tuo problema è già documentata

source: Knowledge Base
de_de: Wissensdatenbank
es_es: Base de conocimientos
fr_fr: Base de connaissances

source: If you can not find an answer, for the free version please raise your support questions on the WordPress community forum
de_de: Wenn Sie keine Antwort finden, stellen Sie Ihre Supportfragen zur kostenlosen Version bitte im WordPress-Community-Forum
es_es: Si no encuentras respuesta, para la versión gratuita plantea tus preguntas de soporte en el foro de la comunidad de WordPress
fr_fr: Si vous ne trouvez pas de réponse, pour la version gratuite, posez vos questions de support sur le forum de la communauté WordPress
it_it: Se non trovi una risposta, per la versione gratuita poni le tue domande di supporto sul forum della comunità WordPress

source: WordPress Support Forum
es_es: Foro de soporte de WordPress
fr_fr: Forum de support WordPress
it_it: Forum di supporto WordPress

source: If you require urgent or personal support please %s
de_de: Wenn Sie dringenden oder persönlichen Support benötigen, %s
es_es: Si necesitas soporte urgente o personalizado, %s
fr_fr: Si vous avez besoin d’un support urgent ou personnalisé, %s
it_it: Se hai bisogno di supporto urgente o personalizzato, %s

source: upgrade to a paid plan
de_de: wechseln Sie bitte zu einem kostenpflichtigen Tarif
es_es: pásate a un plan de pago
fr_fr: passez à une offre payante
it_it: passa a un piano a pagamento

source: If you can not find an answer, please use the contact form here
de_de: Wenn Sie keine Antwort finden, nutzen Sie bitte das Kontaktformular
es_es: Si no encuentras respuesta, usa el formulario de contacto
fr_fr: Si vous ne trouvez pas de réponse, utilisez le formulaire de contact
it_it: Se non trovi una risposta, usa il modulo di contatto

source: Contact
de_de: Kontakt
es_es: Contacto
it_it: Contatto

source: The form and submission settings have been updated.
de_de: Die Formular- und Sendeeinstellungen wurden aktualisiert.
es_es: Los ajustes del formulario y de envío se han actualizado.
fr_fr: Les réglages du formulaire et d’envoi ont été mis à jour.
it_it: Le impostazioni del modulo e di invio sono state aggiornate.

source: The form and submission settings have been reset.
de_de: Die Formular- und Sendeeinstellungen wurden zurückgesetzt.
es_es: Los ajustes del formulario y de envío se han restablecido.
fr_fr: Les réglages du formulaire et d’envoi ont été réinitialisés.
it_it: Le impostazioni del modulo e di invio sono state reimpostate.

source: Form settings for %s
de_de: Formulareinstellungen für %s
es_es: Ajustes del formulario %s
fr_fr: Réglages du formulaire %s
it_it: Impostazioni del modulo %s

source: Default form settings
de_de: Einstellungen des Standardformulars
es_es: Ajustes del formulario predeterminado
fr_fr: Réglages du formulaire par défaut
it_it: Impostazioni del modulo predefinito

source: Paypal form heading (optional)
de_de: Überschrift des PayPal-Formulars (optional)
es_es: Encabezado del formulario de PayPal (opcional)
fr_fr: Titre du formulaire PayPal (facultatif)
it_it: Intestazione del modulo PayPal (facoltativa)

source: This is the text that will appear below the heading and above the form (optional):
de_de: Dieser Text erscheint unter der Überschrift und über dem Formular (optional):
es_es: Este es el texto que aparecerá debajo del encabezado y encima del formulario (opcional):
fr_fr: Texte affiché sous le titre et au-dessus du formulaire (facultatif) :
it_it: Questo testo compare sotto l’intestazione e sopra il modulo (facoltativo):

source: Form Fields
de_de: Formularfelder
es_es: Campos del formulario
fr_fr: Champs du formulaire
it_it: Campi del modulo

source: Drag and drop to change order of the fields
de_de: Per Drag-and-drop die Reihenfolge der Felder ändern
es_es: Arrastra y suelta para cambiar el orden de los campos
fr_fr: Glissez-déposez pour changer l’ordre des champs
it_it: Trascina per cambiare l’ordine dei campi

source: Labels and Options
de_de: Beschriftungen und Optionen
es_es: Etiquetas y opciones
fr_fr: Libellés et options
it_it: Etichette e opzioni

source: Display as a pre-set reference
de_de: Als vordefinierte Referenz anzeigen
es_es: Mostrar como referencia predefinida
fr_fr: Afficher comme référence prédéfinie
it_it: Mostra come riferimento predefinito

source: Use commas to separate options: Red,Green, Blue
de_de: Trennen Sie Optionen mit Kommas: Rot,Grün, Blau
es_es: Usa comas para separar opciones: Rojo,Verde, Azul
fr_fr: Séparez les options par des virgules : Rouge,Vert, Bleu
it_it: Usa le virgole per separare le opzioni: Rosso,Verde, Blu

source: Use semi-colons to combine with amount: Red;$5,Green;$10,Blue;£20
de_de: Verwenden Sie Semikolons, um einen Betrag zu verknüpfen: Rot;$5,Grün;$10,Blau;£20
es_es: Usa punto y coma para combinar con el importe: Rojo;$5,Verde;$10,Azul;£20
fr_fr: Utilisez des points-virgules pour associer un montant : Rouge;$5,Vert;$10,Bleu;£20
it_it: Usa il punto e virgola per abbinare l’importo: Rosso;$5,Verde;$10,Blu;£20

source: Options Selector:
de_de: Optionsauswahl:
es_es: Selector de opciones:
fr_fr: Sélecteur d’options :
it_it: Selettore opzioni:

source: Radio
de_de: Radiobuttons
es_es: Botones de opción
fr_fr: Boutons radio
it_it: Pulsanti di opzione

source: Dropdown
es_es: Desplegable
fr_fr: Liste déroulante
it_it: Menu a tendina

source: Inline
es_es: En línea
fr_fr: En ligne
it_it: In linea

source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuno

source: Pre-set reference options
de_de: Vordefinierte Referenzoptionen
es_es: Las opciones de referencia predefinidas
fr_fr: Les options de référence prédéfinies
it_it: Le opzioni di riferimento predefinite

source: Use Item Number
de_de: Artikelnummer verwenden
es_es: Usar número de artículo
fr_fr: Utiliser un numéro d’article
it_it: Usa numero articolo

source: Display as a pre-set item number
de_de: Als vordefinierte Artikelnummer anzeigen
es_es: Mostrar como número de artículo predefinido
fr_fr: Afficher comme numéro d’article prédéfini
it_it: Mostra come numero articolo predefinito

source: Required Field
de_de: Pflichtfeld
es_es: Campo obligatorio
fr_fr: Champ obligatoire
it_it: Campo obbligatorio

source: Display and validate a maximum quantity
de_de: Eine Höchstmenge anzeigen und prüfen
es_es: Mostrar y validar una cantidad máxima
fr_fr: Afficher et valider une quantité maximale
it_it: Mostra e valida una quantità massima

source: Message that will display on the form. The limit is the number in it, so the message must contain one:
de_de: Meldung, die im Formular angezeigt wird. Die Grenze ist die darin enthaltene Zahl, die Meldung muss also eine enthalten:
es_es: Mensaje que se mostrará en el formulario. El límite es el número que contiene, así que el mensaje debe incluir uno:
fr_fr: Message affiché sur le formulaire. La limite est le nombre qu’il contient, le message doit donc en comporter un :
it_it: Messaggio mostrato nel modulo. Il limite è il numero che contiene, quindi il messaggio deve includerne uno:

source: Charge one set price
de_de: Einen festen Preis berechnen
es_es: Cobrar un precio fijo
fr_fr: Facturer un prix fixe
it_it: Addebita un prezzo fisso

source: Set the price in %s further down this screen.
de_de: Legen Sie den Preis unter %s weiter unten auf dieser Seite fest.
es_es: Establece el precio en %s más abajo en esta pantalla.
fr_fr: Définissez le prix dans %s plus bas sur cet écran.
it_it: Imposta il prezzo in %s più in basso in questa schermata.

source: Fixed payment and shortcode labels
de_de: Beschriftungen für feste Zahlung und Shortcode
es_es: Etiquetas de pago fijo y shortcode
fr_fr: Libellés de paiement fixe et de shortcode
it_it: Etichette per pagamento fisso e shortcode

source: Minimum value
de_de: Mindestwert
es_es: Valor mínimo
fr_fr: Valeur minimale
it_it: Valore minimo

source: Do not validate (use default amount value)
de_de: Nicht prüfen (Standardbetrag verwenden)
es_es: No validar (usar el importe predeterminado)
fr_fr: Ne pas valider (utiliser le montant par défaut)
it_it: Non validare (usa l’importo predefinito)

source: Separate prices with commas to offer a choice: £10,£20,£30
de_de: Trennen Sie Preise mit Kommas, um eine Auswahl anzubieten: £10,£20,£30
es_es: Separa los precios con comas para ofrecer varias opciones: £10,£20,£30
fr_fr: Séparez les prix par des virgules pour proposer un choix : £10,£20,£30
it_it: Separa i prezzi con le virgole per offrire una scelta: £10,£20,£30

source: Option List Settings
de_de: Einstellungen der Optionsliste
es_es: Ajustes de la lista de opciones
fr_fr: Réglages de la liste d’options
it_it: Impostazioni dell’elenco opzioni

source: Display inline radio fields
de_de: Radiobuttons inline anzeigen
es_es: Mostrar los botones de opción en línea
fr_fr: Afficher les boutons radio en ligne
it_it: Mostra i pulsanti di opzione in linea

source: Add input field to dropdown
de_de: Eingabefeld zum Dropdown hinzufügen
es_es: Añadir campo de texto al desplegable
fr_fr: Ajouter un champ de saisie à la liste déroulante
it_it: Aggiungi un campo di testo al menu a tendina

source: Caption:
de_de: Beschriftung:
es_es: Texto:
fr_fr: Légende :
it_it: Testo:

source: Instruction:
de_de: Anweisung:
es_es: Instrucción:
fr_fr: Consigne :
it_it: Istruzione:

source: Offering a choice of prices, and amount validation
de_de: Eine Preisauswahl anbieten und den Betrag prüfen
es_es: Ofrecer varios precios y validar el importe
fr_fr: Proposer un choix de prix et valider le montant
it_it: Offrire una scelta di prezzi e validare l’importo

source: Options (separate with a comma):
de_de: Optionen (durch Komma getrennt):
es_es: Opciones (separadas por comas):
fr_fr: Options (séparées par une virgule) :
it_it: Opzioni (separate da virgola):

source: Checkbox
es_es: Casilla de verificación
fr_fr: Case à cocher
it_it: Casella di controllo

source: Display inline radio and checkbox fields
de_de: Radiobuttons und Checkboxen inline anzeigen
es_es: Mostrar los botones de opción y casillas en línea
fr_fr: Afficher les boutons radio et cases à cocher en ligne
it_it: Mostra pulsanti di opzione e caselle in linea

source: Handling
de_de: Bearbeitung
es_es: Gestión
fr_fr: Traitement
it_it: Gestione

source: Post and Packing charge type:
de_de: Art der Versand- und Verpackungskosten:
es_es: Tipo de gastos de envío y embalaje:
fr_fr: Type de frais de port et d’emballage :
it_it: Tipo di spese di spedizione e imballaggio:

source: Percentage of the total
de_de: Prozentsatz der Gesamtsumme
es_es: Porcentaje del total
fr_fr: Pourcentage du total
it_it: Percentuale del totale

source: Fixed amount
de_de: Fester Betrag
es_es: Importe fijo
fr_fr: Montant fixe
it_it: Importo fisso

source: Postage and handling
de_de: Versand und Bearbeitung
es_es: Los gastos de envío y gestión
fr_fr: Les frais de port et de traitement
it_it: Le spese di spedizione e gestione

source: Maths Captcha
de_de: Rechen-Captcha
es_es: Captcha matemático
fr_fr: Captcha mathématique
it_it: Captcha matematico

source: Add a maths checker to the form to (hopefully) block most of the spambots.
de_de: Fügen Sie dem Formular eine Rechenaufgabe hinzu, um (hoffentlich) die meisten Spambots zu blockieren.
es_es: Añade una comprobación matemática al formulario para (con suerte) bloquear a la mayoría de los robots de spam.
fr_fr: Ajoutez une vérification mathématique au formulaire pour bloquer (on l’espère) la plupart des robots spammeurs.
it_it: Aggiungi una verifica matematica al modulo per bloccare (si spera) la maggior parte degli spambot.

source: Coupon Code
de_de: Gutscheincode
es_es: Código de cupón
fr_fr: Code promo
it_it: Codice coupon

source: Button label:
de_de: Button-Beschriftung:
es_es: Texto del botón:
fr_fr: Libellé du bouton :
it_it: Etichetta del pulsante:

source: Coupon applied message:
de_de: Meldung bei eingelöstem Gutschein:
es_es: Mensaje de cupón aplicado:
fr_fr: Message de code appliqué :
it_it: Messaggio di coupon applicato:

source: Set coupon codes
de_de: Gutscheincodes festlegen
es_es: Configurar códigos de cupón
fr_fr: Définir les codes promo
it_it: Imposta i codici coupon

source: Coupon codes
de_de: Gutscheincodes
es_es: Los códigos de cupón
fr_fr: Les codes promo
it_it: I codici coupon

source: Terms and Conditions
de_de: Allgemeine Geschäftsbedingungen
es_es: Términos y condiciones
fr_fr: Conditions générales
it_it: Termini e condizioni

source: URL of Terms and Conditions:
de_de: URL der Allgemeinen Geschäftsbedingungen:
es_es: URL de los términos y condiciones:
fr_fr: URL des conditions générales :
it_it: URL dei termini e condizioni:

source: Open link in a new page
de_de: Link in neuer Seite öffnen
es_es: Abrir el enlace en una página nueva
fr_fr: Ouvrir le lien dans une nouvelle page
it_it: Apri il link in una nuova pagina

source: Additional Information
de_de: Zusätzliche Informationen
es_es: Información adicional
fr_fr: Informations complémentaires
it_it: Informazioni aggiuntive

source: Add additional information to your form
de_de: Fügen Sie Ihrem Formular zusätzliche Informationen hinzu
es_es: Añade información adicional a tu formulario
fr_fr: Ajoutez des informations complémentaires à votre formulaire
it_it: Aggiungi informazioni aggiuntive al modulo

source: Recurring Payments
de_de: Wiederkehrende Zahlungen
es_es: Pagos recurrentes
fr_fr: Paiements récurrents
it_it: Pagamenti ricorrenti

source: Recurring payments
de_de: Wiederkehrende Zahlungen
es_es: Los pagos recurrentes
fr_fr: Les paiements récurrents
it_it: I pagamenti ricorrenti

source: Number of payments:
de_de: Anzahl der Zahlungen:
es_es: Número de pagos:
fr_fr: Nombre de paiements :
it_it: Numero di pagamenti:

source: (max 52 , min 2)
es_es: (máx. 52, mín. 2)

source: Message:
de_de: Nachricht:
es_es: Mensaje:
it_it: Messaggio:

source: Allow users to change number of payments.
de_de: Benutzern erlauben, die Anzahl der Zahlungen zu ändern.
es_es: Permitir a los usuarios cambiar el número de pagos.
fr_fr: Autoriser les utilisateurs à modifier le nombre de paiements.
it_it: Consenti agli utenti di cambiare il numero di pagamenti.

source: WARNING!
de_de: ACHTUNG!
es_es: ¡ATENCIÓN!
fr_fr: ATTENTION !
it_it: ATTENZIONE!

source: Recurring payments only work if you have a Business or Premier account.
de_de: Wiederkehrende Zahlungen funktionieren nur mit einem Business- oder Premier-Konto.
es_es: Los pagos recurrentes solo funcionan si tienes una cuenta Business o Premier.
fr_fr: Les paiements récurrents ne fonctionnent qu’avec un compte Business ou Premier.
it_it: I pagamenti ricorrenti funzionano solo con un account Business o Premier.

source: Using recurring payments will disable some form fields.
de_de: Wiederkehrende Zahlungen deaktivieren einige Formularfelder.
es_es: Usar pagos recurrentes desactivará algunos campos del formulario.
fr_fr: Utiliser les paiements récurrents désactivera certains champs du formulaire.
it_it: Usare i pagamenti ricorrenti disattiverà alcuni campi del modulo.

source: Personal details Settings
de_de: Einstellungen der persönlichen Daten
es_es: Ajustes de datos personales
fr_fr: Réglages des coordonnées
it_it: Impostazioni dei dati personali

source: Show totals
de_de: Summen anzeigen
es_es: Mostrar totales
fr_fr: Afficher les totaux
it_it: Mostra i totali

source: Show live totals on your form. Warning: Only works if you have one form of a type on the page
de_de: Zeigen Sie Live-Summen in Ihrem Formular. Achtung: Funktioniert nur, wenn es pro Typ nur ein Formular auf der Seite gibt
es_es: Muestra totales en tiempo real en tu formulario. Atención: solo funciona si hay un único formulario de cada tipo en la página
fr_fr: Affichez les totaux en direct sur votre formulaire. Attention : ne fonctionne que s’il n’y a qu’un formulaire de chaque type sur la page
it_it: Mostra i totali in tempo reale nel modulo. Attenzione: funziona solo se c’è un solo modulo per tipo nella pagina

source: Range slider
de_de: Schieberegler
es_es: Deslizador de rango
fr_fr: Curseur
it_it: Slider

source: The range slider replaces the amount field.
de_de: Der Schieberegler ersetzt das Betragsfeld.
es_es: El deslizador de rango sustituye al campo de importe.
fr_fr: Le curseur remplace le champ montant.
it_it: Lo slider sostituisce il campo importo.

source: Maximum value
de_de: Höchstwert
es_es: Valor máximo
fr_fr: Valeur maximale
it_it: Valore massimo

source: Initial value
de_de: Anfangswert
es_es: Valor inicial
fr_fr: Valeur initiale
it_it: Valore iniziale

source: Step
de_de: Schritt
es_es: Paso
fr_fr: Pas
it_it: Passo

source: The range slider
de_de: Der Schieberegler
es_es: El deslizador de rango
fr_fr: Le curseur
it_it: Lo slider

source: Email Address
de_de: E-Mail-Adresse
es_es: Dirección de correo
fr_fr: Adresse e-mail
it_it: Indirizzo email

source: Use this to collect the Payers email address.
de_de: Hiermit erfassen Sie die E-Mail-Adresse des Zahlenden.
es_es: Úsalo para recoger la dirección de correo del pagador.
fr_fr: Utilisez ceci pour collecter l’adresse e-mail du payeur.
it_it: Usalo per raccogliere l’indirizzo email del pagante.

source: Add textbox for comments
de_de: Textfeld für Kommentare hinzufügen
es_es: Añadir cuadro de texto para comentarios
fr_fr: Ajouter une zone de texte pour les commentaires
it_it: Aggiungi casella di testo per commenti

source: Add datepicker
de_de: Datumsauswahl hinzufügen
es_es: Añadir selector de fecha
fr_fr: Ajouter un sélecteur de date
it_it: Aggiungi selettore di data

source: The datepicker
de_de: Die Datumsauswahl
es_es: El selector de fecha
fr_fr: Le sélecteur de date
it_it: Il selettore di data

source: Using multiple products will disable the Reference, Amount and Quantity fields.
de_de: Mehrere Produkte deaktivieren die Felder Referenz, Betrag und Menge.
es_es: Usar varios productos desactivará los campos Referencia, Importe y Cantidad.
fr_fr: Utiliser les produits multiples désactivera les champs Référence, Montant et Quantité.
it_it: Usare i prodotti multipli disattiverà i campi Riferimento, Importo e Quantità.

source: Edit Multiple Product Details
de_de: Produkte bearbeiten
es_es: Editar los detalles de los productos
fr_fr: Modifier les produits
it_it: Modifica i prodotti

source: Multiple products
de_de: Mehrere Produkte
es_es: Los productos múltiples
fr_fr: Les produits multiples
it_it: I prodotti multipli

source: Add a checkbox to permit data storage. You may use html links above.
de_de: Fügen Sie eine Checkbox zur Einwilligung in die Datenspeicherung hinzu. Oben können Sie HTML-Links verwenden.
es_es: Añade una casilla para permitir el almacenamiento de datos. Puedes usar enlaces HTML arriba.
fr_fr: Ajoutez une case à cocher pour autoriser la conservation des données. Vous pouvez utiliser des liens HTML ci-dessus.
it_it: Aggiungi una casella per consentire la conservazione dei dati. Puoi usare link HTML qui sopra.

source: Add consent info to PayPal item line. Blank out if not required.
de_de: Einwilligungshinweis zur PayPal-Artikelzeile hinzufügen. Leer lassen, falls nicht benötigt.
es_es: Añade la información de consentimiento a la línea de artículo de PayPal. Déjalo en blanco si no lo necesitas.
fr_fr: Ajoutez l’information de consentement à la ligne d’article PayPal. Laissez vide si inutile.
it_it: Aggiungi l’informazione sul consenso alla riga articolo di PayPal. Lascia vuoto se non serve.

source: if consent given
de_de: wenn Einwilligung erteilt
es_es: si se otorga el consentimiento
fr_fr: si le consentement est donné
it_it: se il consenso è dato

source: if consent NOT given
de_de: wenn Einwilligung NICHT erteilt
es_es: si NO se otorga el consentimiento
fr_fr: si le consentement N’est PAS donné
it_it: se il consenso NON è dato

source: These are the labels that will display if you are using a fixed reference or amount or shortcode attributes.
de_de: Diese Beschriftungen werden angezeigt, wenn Sie eine feste Referenz, einen festen Betrag oder Shortcode-Attribute verwenden.
es_es: Estas son las etiquetas que se mostrarán si usas una referencia o importe fijos o atributos de shortcode.
fr_fr: Ce sont les libellés affichés si vous utilisez une référence ou un montant fixes, ou des attributs de shortcode.
it_it: Queste sono le etichette mostrate se usi un riferimento o importo fisso o attributi dello shortcode.

source: Label for the payment Reference/ID/Number:
de_de: Beschriftung für Zahlungsreferenz/-ID/-nummer:
es_es: Etiqueta de la referencia/ID/número de pago:
fr_fr: Libellé de la référence/ID/numéro de paiement :
it_it: Etichetta per riferimento/ID/numero del pagamento:

source: Label for the amount field:
de_de: Beschriftung für das Betragsfeld:
es_es: Etiqueta del campo de importe:
fr_fr: Libellé du champ montant :
it_it: Etichetta per il campo importo:

source: Submit button caption
de_de: Text des Absende-Buttons
es_es: Texto del botón de envío
fr_fr: Texte du bouton d’envoi
it_it: Testo del pulsante di invio

source: Reset button
de_de: Zurücksetzen-Button
es_es: Botón de restablecer
fr_fr: Bouton de réinitialisation
it_it: Pulsante di reimpostazione

source: Show Reset Button
de_de: Zurücksetzen-Button anzeigen
es_es: Mostrar botón de restablecer
fr_fr: Afficher le bouton de réinitialisation
it_it: Mostra il pulsante di reimpostazione

source: PayPal Image
de_de: PayPal-Bild
es_es: Imagen de PayPal
fr_fr: Image PayPal
it_it: Immagine PayPal

source: Upload an image and select where you want it to display (Leave blank if you don't want to use an image).
de_de: Laden Sie ein Bild hoch und wählen Sie, wo es angezeigt werden soll (leer lassen, wenn Sie kein Bild wollen).
es_es: Sube una imagen y elige dónde mostrarla (déjalo en blanco si no quieres usar una imagen).
fr_fr: Téléversez une image et choisissez où l’afficher (laissez vide si vous ne voulez pas d’image).
it_it: Carica un’immagine e scegli dove mostrarla (lascia vuoto se non vuoi usare un’immagine).
