Repository: alanef/quick-paypal-payments
Catalog: languages/quick-paypal-payments-*.po
Languages: de_de, es_es, fr_fr, it_it

source: Stripe Checkout will not accept a subscription that stops after a set number of payments, so a recurring form falls back to PayPal rather than billing a customer open ended. One off payments on the same site still go through Stripe.
de_de: Stripe Checkout akzeptiert kein Abonnement, das nach einer festen Anzahl von Zahlungen endet, daher weicht ein wiederkehrendes Formular auf PayPal aus, statt einen Kunden unbefristet abzurechnen. Einmalzahlungen auf derselben Website laufen weiterhin über Stripe.
es_es: Stripe Checkout no acepta una suscripción que termine tras un número fijo de pagos, así que un formulario recurrente recurre a PayPal en lugar de cobrar al cliente indefinidamente. Los pagos únicos del mismo sitio siguen pasando por Stripe.
fr_fr: Stripe Checkout n’accepte pas un abonnement qui s’arrête après un nombre défini de paiements, donc un formulaire récurrent se rabat sur PayPal plutôt que de facturer un client sans fin. Les paiements uniques sur le même site passent toujours par Stripe.
it_it: Stripe Checkout non accetta un abbonamento che termina dopo un numero fisso di pagamenti, quindi un modulo ricorrente ripiega su PayPal invece di addebitare un cliente a tempo indeterminato. I pagamenti singoli sullo stesso sito passano comunque da Stripe.

source: Instant Payment Notification
de_de: Sofortige Zahlungsbenachrichtigung
es_es: Notificación instantánea de pago
fr_fr: Notification instantanée de paiement
it_it: Notifica istantanea di pagamento

source: The IPN settings have been updated.
de_de: Die IPN-Einstellungen wurden aktualisiert.
es_es: Los ajustes de IPN se han actualizado.
fr_fr: Les réglages IPN ont été mis à jour.
it_it: Le impostazioni IPN sono state aggiornate.

source: The IPN settings have been reset.
de_de: Die IPN-Einstellungen wurden zurückgesetzt.
es_es: Los ajustes de IPN se han restablecido.
fr_fr: Les réglages IPN ont été réinitialisés.
it_it: Le impostazioni IPN sono state reimpostate.

source: Instant Payment Notifications
de_de: Sofortige Zahlungsbenachrichtigungen
es_es: Notificaciones instantáneas de pago
fr_fr: Notifications instantanées de paiement
it_it: Notifiche istantanee di pagamento

source: IPN needs a PayPal Business or Premier account, and IPN must be switched on in that account. See %s alongside.
de_de: IPN erfordert ein PayPal-Business- oder -Premier-Konto, und IPN muss in diesem Konto eingeschaltet sein. Siehe %s nebenan.
es_es: IPN necesita una cuenta PayPal Business o Premier, y IPN debe estar activado en esa cuenta. Consulta %s al lado.
fr_fr: L’IPN nécessite un compte PayPal Business ou Premier, et l’IPN doit être activée dans ce compte. Voir %s ci-contre.
it_it: IPN richiede un account PayPal Business o Premier, e IPN deve essere attivato in quell’account. Vedi %s a fianco.

source: Setting IPN up in PayPal
de_de: IPN in PayPal einrichten
es_es: Configurar IPN en PayPal
fr_fr: Configurer l’IPN dans PayPal
it_it: Configurare IPN in PayPal

source: Enable IPN.
de_de: IPN aktivieren.
es_es: Activar IPN.
fr_fr: Activer l’IPN.
it_it: Attiva IPN.

source: Payment Report Column header:
de_de: Spaltenüberschrift im Zahlungsbericht:
es_es: Encabezado de columna del informe de pagos:
fr_fr: En-tête de colonne du rapport de paiement :
it_it: Intestazione di colonna nel report pagamenti:

source: Payment Complete Label:
de_de: Beschriftung für abgeschlossene Zahlung:
es_es: Etiqueta de pago completado:
fr_fr: Libellé de paiement terminé :
it_it: Etichetta di pagamento completato:

source: Third Party Listener URL (optional: advanced):
de_de: Listener-URL eines Drittanbieters (optional: fortgeschritten):
es_es: URL de receptor de terceros (opcional: avanzado):
fr_fr: URL d’écouteur tiers (facultatif : avancé) :
it_it: URL listener di terze parti (facoltativo: avanzato):

source: Delete record after payment.
de_de: Eintrag nach der Zahlung löschen.
es_es: Eliminar el registro tras el pago.
fr_fr: Supprimer l’enregistrement après paiement.
it_it: Elimina il record dopo il pagamento.

source: Are you sure you want to reset the IPN settings?
de_de: Möchten Sie die IPN-Einstellungen wirklich zurücksetzen?
es_es: ¿Seguro que quieres restablecer los ajustes de IPN?
fr_fr: Voulez-vous vraiment réinitialiser les réglages IPN ?
it_it: Vuoi davvero reimpostare le impostazioni IPN?

source: If you set a Listener URL above this plugin will not automatically handle IPN's, this is for advanced usage e.g. split IPN handling. If you haven't set an IPN listener URL above this is the one you need to get payment confirmation:
de_de: Wenn Sie oben eine Listener-URL setzen, verarbeitet dieses Plugin IPNs nicht automatisch; das ist für fortgeschrittene Fälle wie geteilte IPN-Verarbeitung. Wenn Sie oben keine IPN-Listener-URL gesetzt haben, ist dies die, die Sie für die Zahlungsbestätigung brauchen:
es_es: Si indicas arriba una URL de receptor, este plugin no gestionará los IPN automáticamente; es para usos avanzados, p. ej. gestión dividida de IPN. Si no has indicado una URL de receptor de IPN arriba, esta es la que necesitas para obtener la confirmación de pago:
fr_fr: Si vous définissez une URL d’écouteur ci-dessus, cette extension ne traitera pas les IPN automatiquement ; c’est pour un usage avancé, par ex. un traitement IPN réparti. Si vous n’avez pas défini d’URL d’écouteur IPN ci-dessus, voici celle dont vous avez besoin pour obtenir la confirmation de paiement :
it_it: Se imposti un URL listener qui sopra, questo plugin non gestirà automaticamente gli IPN; è per usi avanzati, ad es. gestione IPN suddivisa. Se non hai impostato un URL listener IPN qui sopra, questo è quello che ti serve per ottenere la conferma di pagamento:

source: To check completed payments click on the %1$s link in your dashboard menu or %2$s.
de_de: Um abgeschlossene Zahlungen zu prüfen, klicken Sie auf den Link %1$s in Ihrem Dashboard-Menü oder %2$s.
es_es: Para comprobar los pagos completados, haz clic en el enlace %1$s del menú del escritorio o %2$s.
fr_fr: Pour vérifier les paiements terminés, cliquez sur le lien %1$s dans le menu de votre tableau de bord ou %2$s.
it_it: Per controllare i pagamenti completati fai clic sul link %1$s nel menu della bacheca oppure %2$s.

source: click here
de_de: klicken Sie hier
es_es: haz clic aquí
fr_fr: cliquez ici
it_it: fai clic qui

source: PayPal have moved their IPN documentation more than once, so the steps are repeated here in full.
de_de: PayPal hat seine IPN-Dokumentation mehr als einmal verschoben, daher stehen die Schritte hier vollständig.
es_es: PayPal ha movido su documentación de IPN más de una vez, así que los pasos se repiten aquí completos.
fr_fr: PayPal a déplacé sa documentation IPN plus d’une fois, les étapes sont donc reprises ici en entier.
it_it: PayPal ha spostato la documentazione IPN più di una volta, quindi i passaggi sono riportati qui per intero.

source: Log in to your PayPal account
de_de: Melden Sie sich bei Ihrem PayPal-Konto an
es_es: Inicia sesión en tu cuenta de PayPal
fr_fr: Connectez-vous à votre compte PayPal
it_it: Accedi al tuo account PayPal

source: You need a %s account. If yours is Personal, follow PayPal's instructions to upgrade it first
de_de: Sie brauchen ein %s-Konto. Wenn Ihres ein Privatkonto ist, folgen Sie zuerst den Anweisungen von PayPal zum Upgrade
es_es: Necesitas una cuenta %s. Si la tuya es Personal, sigue primero las instrucciones de PayPal para cambiarla
fr_fr: Il vous faut un compte %s. Si le vôtre est Personnel, suivez d’abord les instructions de PayPal pour le faire évoluer
it_it: Ti serve un account %s. Se il tuo è Personale, segui prima le istruzioni di PayPal per convertirlo

source: Go to %s
de_de: Gehen Sie zu %s
es_es: Ve a %s
fr_fr: Allez dans %s
it_it: Vai a %s

source: Business profile &rarr; Notifications &rarr; Instant payment notifications
de_de: Geschäftsprofil &rarr; Benachrichtigungen &rarr; Sofortige Zahlungsbenachrichtigungen
es_es: Perfil de empresa &rarr; Notificaciones &rarr; Notificaciones instantáneas de pago
fr_fr: Profil professionnel &rarr; Notifications &rarr; Notifications instantanées de paiement
it_it: Profilo aziendale &rarr; Notifiche &rarr; Notifiche istantanee di pagamento

source: Click %1$s (or %2$s, then %3$s)
de_de: Klicken Sie auf %1$s (oder %2$s, dann %3$s)
es_es: Haz clic en %1$s (o en %2$s y luego en %3$s)
fr_fr: Cliquez sur %1$s (ou %2$s, puis %3$s)
it_it: Fai clic su %1$s (oppure %2$s, poi %3$s)

source: Manage
de_de: Verwalten
es_es: Gestionar
fr_fr: Gérer
it_it: Gestisci

source: Update
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mettre à jour
it_it: Aggiorna

source: Choose IPN Settings
de_de: IPN-Einstellungen wählen
es_es: Elegir ajustes de IPN
fr_fr: Choisir les réglages IPN
it_it: Scegli impostazioni IPN

source: Enter this Notification URL:
de_de: Geben Sie diese Benachrichtigungs-URL ein:
es_es: Introduce esta URL de notificación:
fr_fr: Saisissez cette URL de notification :
it_it: Inserisci questo URL di notifica:

source: Select %s
de_de: Wählen Sie %s
es_es: Selecciona %s
fr_fr: Sélectionnez %s
it_it: Seleziona %s

source: Receive IPN messages (Enabled)
de_de: IPN-Nachrichten empfangen (Aktiviert)
es_es: Recibir mensajes IPN (Activado)
fr_fr: Recevoir les messages IPN (Activé)
it_it: Ricevi messaggi IPN (Attivato)

source: Click %s
de_de: Klicken Sie auf %s
es_es: Haz clic en %s
fr_fr: Cliquez sur %s
it_it: Fai clic su %s

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva

source: To see what PayPal actually sent, and to resend it, open your %s. That is the first place to look if a payment has not been marked complete.
de_de: Um zu sehen, was PayPal tatsächlich gesendet hat, und es erneut zu senden, öffnen Sie Ihren %s. Das ist die erste Anlaufstelle, wenn eine Zahlung nicht als abgeschlossen markiert wurde.
es_es: Para ver lo que PayPal envió realmente, y reenviarlo, abre tu %s. Es el primer sitio donde mirar si un pago no se ha marcado como completado.
fr_fr: Pour voir ce que PayPal a réellement envoyé, et le renvoyer, ouvrez votre %s. C’est le premier endroit à consulter si un paiement n’a pas été marqué terminé.
it_it: Per vedere cosa ha effettivamente inviato PayPal, e reinviarlo, apri la tua %s. È il primo posto dove guardare se un pagamento non è stato contrassegnato come completato.

source: IPN history
de_de: IPN-Verlauf
es_es: historial de IPN
fr_fr: historique IPN
it_it: cronologia IPN

source: PayPal's own reference is the %s.
de_de: Die eigene Referenz von PayPal ist die %s.
es_es: La referencia de PayPal es la %s.
fr_fr: La référence de PayPal est le %s.
it_it: Il riferimento di PayPal è la %s.

source: IPN setup guide
de_de: IPN-Einrichtungsanleitung
es_es: guía de configuración de IPN
fr_fr: guide de configuration IPN
it_it: guida alla configurazione IPN

source: IPN Simulation
es_es: Simulación de IPN
fr_fr: Simulation IPN
it_it: Simulazione IPN

source: IPN can be blocked or restricted by your server settings, theme or other plugins. The good news is you can simulate the notifications to check if all is working.
de_de: IPN kann durch Ihre Servereinstellungen, Ihr Theme oder andere Plugins blockiert oder eingeschränkt werden. Die gute Nachricht: Sie können die Benachrichtigungen simulieren, um zu prüfen, ob alles funktioniert.
es_es: Los ajustes de tu servidor, el tema u otros plugins pueden bloquear o restringir IPN. La buena noticia es que puedes simular las notificaciones para comprobar que todo funciona.
fr_fr: L’IPN peut être bloquée ou restreinte par les réglages de votre serveur, votre thème ou d’autres extensions. La bonne nouvelle est que vous pouvez simuler les notifications pour vérifier que tout fonctionne.
it_it: IPN può essere bloccato o limitato dalle impostazioni del server, dal tema o da altri plugin. La buona notizia è che puoi simulare le notifiche per verificare che tutto funzioni.

source: To carry out a simulation:
de_de: So führen Sie eine Simulation durch:
es_es: Para hacer una simulación:
fr_fr: Pour effectuer une simulation :
it_it: Per eseguire una simulazione:

source: Enable the PayPal Sandbox on the %s
de_de: Aktivieren Sie die PayPal-Sandbox auf der %s
es_es: Activa el sandbox de PayPal en la %s
fr_fr: Activez le bac à sable PayPal sur la %s
it_it: Attiva la sandbox PayPal nella %s

source: plugin setup page
de_de: Einrichtungsseite des Plugins
es_es: página de configuración del plugin
fr_fr: page de configuration de l’extension
it_it: pagina di configurazione del plugin

source: Fill in and send your payment form (you do not need to make an actual payment)
de_de: Füllen Sie Ihr Zahlungsformular aus und senden Sie es ab (Sie müssen keine echte Zahlung leisten)
es_es: Rellena y envía tu formulario de pago (no hace falta que hagas un pago real)
fr_fr: Remplissez et envoyez votre formulaire de paiement (vous n’avez pas besoin d’effectuer un vrai paiement)
it_it: Compila e invia il modulo di pagamento (non serve effettuare un pagamento reale)

source: Go to the %s and copy the long number in the last column from the payment you have just made
de_de: Gehen Sie zum %s und kopieren Sie die lange Nummer in der letzten Spalte der soeben getätigten Zahlung
es_es: Ve al %s y copia el número largo de la última columna del pago que acabas de hacer
fr_fr: Allez dans le %s et copiez le long numéro de la dernière colonne du paiement que vous venez d’effectuer
it_it: Vai al %s e copia il numero lungo nell’ultima colonna del pagamento appena effettuato

source: Payments Report
de_de: Zahlungsbericht
es_es: informe de pagos
fr_fr: rapport des paiements
it_it: report pagamenti

source: Go to the IPN simulation page:
de_de: Gehen Sie zur IPN-Simulationsseite:
es_es: Ve a la página de simulación de IPN:
fr_fr: Allez sur la page de simulation IPN :
it_it: Vai alla pagina di simulazione IPN:

source: Login and enter the IPN listener URL
de_de: Melden Sie sich an und geben Sie die IPN-Listener-URL ein
es_es: Inicia sesión e introduce la URL del receptor de IPN
fr_fr: Connectez-vous et saisissez l’URL de l’écouteur IPN
it_it: Accedi e inserisci l’URL del listener IPN

source: Select 'Express Checkout' from the drop down
de_de: Wählen Sie „Express Checkout“ aus dem Dropdown
es_es: Selecciona «Express Checkout» en el desplegable
fr_fr: Sélectionnez « Express Checkout » dans la liste déroulante
it_it: Seleziona «Express Checkout» dal menu a tendina

source: Scroll to the bottom of the page and enter the long number you copied at step 3 into the 'Custom' field
de_de: Scrollen Sie ans Seitenende und geben Sie die in Schritt 3 kopierte lange Nummer in das Feld „Custom“ ein
es_es: Baja hasta el final de la página e introduce el número largo que copiaste en el paso 3 en el campo «Custom»
fr_fr: Descendez en bas de la page et saisissez le long numéro copié à l’étape 3 dans le champ « Custom »
it_it: Scorri fino in fondo alla pagina e inserisci il numero lungo copiato al passaggio 3 nel campo «Custom»

source: Click 'Send IPN'. Scroll up the page and you should see an 'IPN Verified' message.
de_de: Klicken Sie auf „Send IPN“. Scrollen Sie nach oben, dort sollte „IPN Verified“ stehen.
es_es: Haz clic en «Send IPN». Sube por la página y deberías ver el mensaje «IPN Verified».
fr_fr: Cliquez sur « Send IPN ». Remontez la page et vous devriez voir un message « IPN Verified ».
it_it: Fai clic su «Send IPN». Risali la pagina e dovresti vedere il messaggio «IPN Verified».

source: Go back to your Payments Report and refresh, you should now see the payment completed message
de_de: Gehen Sie zurück zu Ihrem Zahlungsbericht und laden Sie neu; jetzt sollte die Meldung für abgeschlossene Zahlung erscheinen
es_es: Vuelve a tu informe de pagos y recarga; ahora deberías ver el mensaje de pago completado
fr_fr: Retournez dans votre rapport des paiements et actualisez, vous devriez maintenant voir le message de paiement terminé
it_it: Torna al report pagamenti e aggiorna: ora dovresti vedere il messaggio di pagamento completato

source: The autoresponder settings for %s have been updated.
de_de: Die Einstellungen der automatischen Antwort für %s wurden aktualisiert.
es_es: Los ajustes de respuesta automática de %s se han actualizado.
fr_fr: Les réglages de réponse automatique pour %s ont été mis à jour.
it_it: Le impostazioni di risposta automatica per %s sono state aggiornate.

source: The default form autoresponder settings have been updated.
de_de: Die Einstellungen der automatischen Antwort des Standardformulars wurden aktualisiert.
es_es: Los ajustes de respuesta automática del formulario predeterminado se han actualizado.
fr_fr: Les réglages de réponse automatique du formulaire par défaut ont été mis à jour.
it_it: Le impostazioni di risposta automatica del modulo predefinito sono state aggiornate.

source: The autoresponder settings for the form called %s have been reset.
de_de: Die Einstellungen der automatischen Antwort für das Formular %s wurden zurückgesetzt.
es_es: Los ajustes de respuesta automática del formulario llamado %s se han restablecido.
fr_fr: Les réglages de réponse automatique du formulaire nommé %s ont été réinitialisés.
it_it: Le impostazioni di risposta automatica del modulo chiamato %s sono state reimpostate.

source: The default form autoresponder settings have been reset.
de_de: Die Einstellungen der automatischen Antwort des Standardformulars wurden zurückgesetzt.
es_es: Los ajustes de respuesta automática del formulario predeterminado se han restablecido.
fr_fr: Les réglages de réponse automatique du formulaire par défaut ont été réinitialisés.
it_it: Le impostazioni di risposta automatica del modulo predefinito sono state reimpostate.

source: Autoresponse settings for %s
de_de: Automatische Antwort für %s
es_es: Ajustes de respuesta automática de %s
fr_fr: Réglages de réponse automatique pour %s
it_it: Impostazioni di risposta automatica per %s

source: Default form autoresponse settings
de_de: Automatische Antwort des Standardformulars
es_es: Ajustes de respuesta automática del formulario predeterminado
fr_fr: Réglages de réponse automatique du formulaire par défaut
it_it: Impostazioni di risposta automatica del modulo predefinito

source: The auto responder sends a confirmation message to the Payer. Use the editor below to send links, images and anything else you normally add to a post or page.
de_de: Die automatische Antwort sendet dem Zahlenden eine Bestätigungsnachricht. Mit dem Editor unten können Sie Links, Bilder und alles andere senden, was Sie sonst in Beiträge oder Seiten einfügen.
es_es: La respuesta automática envía un mensaje de confirmación al pagador. Usa el editor de abajo para enviar enlaces, imágenes y todo lo que sueles añadir a una entrada o página.
fr_fr: La réponse automatique envoie un message de confirmation au payeur. Utilisez l’éditeur ci-dessous pour envoyer des liens, des images et tout ce que vous ajoutez habituellement à un article ou une page.
it_it: La risposta automatica invia un messaggio di conferma al pagante. Usa l’editor qui sotto per inviare link, immagini e tutto ciò che normalmente aggiungi a un articolo o pagina.

source: Note that the autoresponder only works if you collect an email address on the %s.
de_de: Beachten Sie, dass die automatische Antwort nur funktioniert, wenn Sie in den %s eine E-Mail-Adresse erfassen.
es_es: Ten en cuenta que la respuesta automática solo funciona si recoges una dirección de correo en los %s.
fr_fr: Notez que la réponse automatique ne fonctionne que si vous collectez une adresse e-mail dans les %s.
it_it: Nota che la risposta automatica funziona solo se raccogli un indirizzo email nelle %s.

source: Form Settings
de_de: Formulareinstellungen
es_es: Ajustes del formulario
fr_fr: Réglages du formulaire
it_it: Impostazioni del modulo

source: If you want to receive notification messages use the option on the %s tab.
de_de: Wenn Sie Benachrichtigungen erhalten möchten, nutzen Sie die Option im Tab %s.
es_es: Si quieres recibir mensajes de notificación, usa la opción de la pestaña %s.
fr_fr: Si vous voulez recevoir des messages de notification, utilisez l’option de l’onglet %s.
it_it: Se vuoi ricevere messaggi di notifica usa l’opzione nella scheda %s.

source: Enable Auto Responder
de_de: Automatische Antwort aktivieren
es_es: Activar respuesta automática
fr_fr: Activer la réponse automatique
it_it: Attiva risposta automatica

source: After submission to PayPal
de_de: Nach dem Absenden an PayPal
es_es: Tras el envío a PayPal
fr_fr: Après l’envoi à PayPal
it_it: Dopo l’invio a PayPal

source: After payment (only works if %s is enabled)
de_de: Nach der Zahlung (funktioniert nur, wenn %s aktiviert ist)
es_es: Tras el pago (solo funciona si %s está activado)
fr_fr: Après le paiement (ne fonctionne que si %s est activée)
it_it: Dopo il pagamento (funziona solo se %s è attivato)

source: From Name
de_de: Absendername
es_es: Nombre del remitente
fr_fr: Nom de l’expéditeur
it_it: Nome mittente

source: Defaults to your %s if left blank.
de_de: Leer gelassen wird Ihr %s verwendet.
es_es: Si se deja en blanco se usa tu %s.
fr_fr: Par défaut, votre %s si laissé vide.
it_it: Se lasciato vuoto viene usato il tuo %s.

source: Site Title
de_de: Website-Titel
es_es: título del sitio
fr_fr: titre du site
it_it: titolo del sito

source: From Email
de_de: Absender-E-Mail
es_es: Correo del remitente
fr_fr: E-mail de l’expéditeur
it_it: Email mittente

source: PayPal email address
de_de: PayPal-E-Mail-Adresse
es_es: dirección de correo de PayPal
fr_fr: adresse e-mail PayPal
it_it: indirizzo email PayPal

source: Subject
de_de: Betreff
es_es: Asunto
fr_fr: Objet
it_it: Oggetto

source: Message Content
de_de: Nachrichteninhalt
es_es: Contenido del mensaje
fr_fr: Contenu du message
it_it: Contenuto del messaggio

source: personal details
de_de: persönlichen Daten
es_es: datos personales
fr_fr: coordonnées
it_it: dati personali

source: You can use the following shortcodes in the message body:
de_de: Sie können im Nachrichtentext folgende Shortcodes verwenden:
es_es: Puedes usar los siguientes shortcodes en el cuerpo del mensaje:
fr_fr: Vous pouvez utiliser les shortcodes suivants dans le corps du message :
it_it: Puoi usare i seguenti shortcode nel corpo del messaggio:

source: Replacement Text
de_de: Ersetzungstext
es_es: Texto sustituido
fr_fr: Texte de remplacement
it_it: Testo sostituito

source: The registrants first name if you are using the %s option.
de_de: Der Vorname des Käufers, wenn Sie die Option %s verwenden.
es_es: El nombre del comprador, si usas la opción de %s.
fr_fr: Le prénom de l’acheteur, si vous utilisez l’option %s.
it_it: Il nome dell’acquirente, se usi l’opzione %s.

source: The registrants first and last name if you are using the %s option.
de_de: Vor- und Nachname des Käufers, wenn Sie die Option %s verwenden.
es_es: El nombre y apellidos del comprador, si usas la opción de %s.
fr_fr: Le prénom et le nom de l’acheteur, si vous utilisez l’option %s.
it_it: Nome e cognome dell’acquirente, se usi l’opzione %s.

source: The name of the item being purchased
de_de: Der Name des gekauften Artikels
es_es: El nombre del artículo comprado
fr_fr: Le nom de l’article acheté
it_it: Il nome dell’articolo acquistato

source: The total amount to be paid without the currency symbol
de_de: Der zu zahlende Gesamtbetrag ohne Währungssymbol
es_es: El importe total a pagar sin el símbolo de moneda
fr_fr: Le montant total à payer sans le symbole de devise
it_it: L’importo totale da pagare senza il simbolo della valuta

source: The total amount to be paid with currency symbol
de_de: Der zu zahlende Gesamtbetrag mit Währungssymbol
es_es: El importe total a pagar con el símbolo de moneda
fr_fr: Le montant total à payer avec le symbole de devise
it_it: L’importo totale da pagare con il simbolo della valuta
